<pad>	0
<unk>	0
<s>	0
</s>	0
th	-0
▁n	-1
▁a	-2
▁m	-3
▁w	-4
▁th	-5
▁i	-6
rĩ	-7
nd	-8
re	-9
▁h	-10
▁the	-11
in	-12
▁t	-13
▁o	-14
an	-15
▁k	-16
ri	-17
▁ũ	-18
▁ma	-19
▁na	-20
ra	-21
▁g	-22
▁s	-23
ga	-24
▁wa	-25
ou	-26
▁c	-27
▁y	-28
en	-29
▁b	-30
▁nĩ	-31
er	-32
or	-33
on	-34
▁and	-35
gĩ	-36
▁mũ	-37
▁f	-38
at	-39
▁d	-40
▁to	-41
es	-42
ing	-43
▁you	-44
ka	-45
ia	-46
rĩa	-47
▁of	-48
▁l	-49
ll	-50
ke	-51
wa	-52
▁no	-53
kĩ	-54
▁ha	-55
ed	-56
▁p	-57
▁in	-58
▁j	-59
is	-60
om	-61
ti	-62
ea	-63
▁1	-64
▁wh	-65
ndũ	-66
▁nd	-67
▁at	-68
ma	-69
▁we	-70
ria	-71
ya	-72
wo	-73
▁wi	-74
▁is	-75
we	-76
rũ	-77
ve	-78
▁be	-79
te	-80
uo	-81
ta	-82
ĩrĩ	-83
ci	-84
▁kũ	-85
▁he	-86
the	-87
▁e	-88
ana	-89
us	-90
ro	-91
▁go	-92
im	-93
▁2	-94
▁it	-95
am	-96
ru	-97
▁kĩ	-98
ge	-99
ku	-100
▁rĩ	-101
▁for	-102
gũ	-103
id	-104
ho	-105
ki	-106
hi	-107
tu	-108
▁gũ	-109
tũ	-110
le	-111
tha	-112
▁me	-113
▁sa	-114
ig	-115
no	-116
thi	-117
kũ	-118
▁on	-119
▁nga	-120
▁do	-121
ear	-122
he	-123
cio	-124
▁that	-125
mũ	-126
▁an	-127
▁re	-128
ld	-129
ver	-130
▁u	-131
wĩ	-132
▁ũrĩa	-133
inĩ	-134
ut	-135
oo	-136
▁ĩ	-137
ire	-138
▁ya	-139
ha	-140
▁not	-141
se	-142
na	-143
ther	-144
nda	-145
▁mo	-146
▁will	-147
ene	-148
ce	-149
▁akĩ	-150
▁atĩrĩ	-151
▁ci	-152
▁ta	-153
▁are	-154
st	-155
guo	-156
▁him	-157
▁ni	-158
▁tũ	-159
▁was	-160
ir	-161
▁cia	-162
▁ngai	-163
▁gĩ	-164
▁god	-165
▁have	-166
ani	-167
mb	-168
et	-169
▁ng	-170
li	-171
▁they	-172
▁jes	-173
▁3	-174
▁da	-175
ingĩ	-176
ch	-177
mwe	-178
▁li	-179
oro	-180
ngĩ	-181
yo	-182
▁all	-183
ome	-184
▁ũndũ	-185
▁andũ	-186
ĩra	-187
yu	-188
iri	-189
▁with	-190
▁his	-191
▁your	-192
▁ũcio	-193
▁as	-194
▁my	-195
▁this	-196
ent	-197
yũ	-198
ere	-199
▁who	-200
▁man	-201
▁ne	-202
▁jo	-203
▁atĩ	-204
kwa	-205
me	-206
ko	-207
go	-208
▁what	-209
ht	-210
▁mwa	-211
▁ku	-212
ly	-213
▁nj	-214
▁but	-215
▁mũndũ	-216
▁thĩ	-217
rom	-218
enya	-219
ndĩ	-220
gi	-221
arĩ	-222
▁mĩ	-223
ur	-224
un	-225
ord	-226
ca	-227
▁there	-228
to	-229
▁ka	-230
one	-231
▁4	-232
▁se	-233
▁fa	-234
▁ho	-235
▁rĩa	-236
ant	-237
othe	-238
kor	-239
▁mb	-240
▁ũh	-241
▁so	-242
▁mw	-243
▁nda	-244
▁said	-245
now	-246
tĩ	-247
▁ab	-248
▁know	-249
it	-250
▁lo	-251
▁rũ	-252
▁them	-253
▁ri	-254
inya	-255
▁arĩa	-256
ith	-257
▁from	-258
pp	-259
▁joh	-260
ess	-261
ven	-262
ũra	-263
▁day	-264
▁ba	-265
▁ũhoro	-266
ona	-267
▁pa	-268
▁agĩ	-269
▁mu	-270
thu	-271
rie	-272
▁aga	-273
coo	-274
hĩ	-275
▁ca	-276
nt	-277
la	-278
▁one	-279
very	-280
▁makĩ	-281
▁am	-282
▁tha	-283
▁niĩ	-284
ua	-285
ter	-286
▁than	-287
ion	-288
uma	-289
▁wor	-290
▁5	-291
nde	-292
korwo	-293
▁wĩ	-294
ika	-295
▁jesus	-296
▁year	-297
▁la	-298
ũndũ	-299
ba	-300
▁kũrĩ	-301
two	-302
ould	-303
▁ga	-304
thiĩ	-305
ple	-306
▁us	-307
tion	-308
▁ũngĩ	-309
▁gi	-310
gia	-311
gĩrĩ	-312
thĩ	-313
▁lord	-314
thing	-315
▁kwa	-316
thenya	-317
od	-318
▁ndũ	-319
bu	-320
ina	-321
▁ũrĩ	-322
mu	-323
va	-324
▁r	-325
▁ndĩ	-326
ira	-327
ight	-328
gwo	-329
ry	-330
ers	-331
▁again	-332
ong	-333
ont	-334
▁were	-335
▁say	-336
co	-337
▁thing	-338
▁when	-339
fe	-340
▁can	-341
▁tim	-342
kia	-343
tho	-344
▁ch	-345
▁al	-346
▁je	-347
ata	-348
▁mũno	-349
▁has	-350
▁ti	-351
anĩ	-352
ore	-353
▁maũndũ	-354
▁did	-355
out	-356
uga	-357
▁jesũ	-358
▁com	-359
▁nake	-360
▁de	-361
ad	-362
ul	-363
▁up	-364
▁11	-365
▁hear	-366
gu	-367
▁6	-368
▁ũguo	-369
▁wake	-370
▁sp	-371
▁pe	-372
▁had	-373
▁kana	-374
reat	-375
▁wee	-376
wn	-377
▁by	-378
▁pro	-379
▁ny	-380
ini	-381
atũ	-382
▁rĩrĩa	-383
gũrũ	-384
kĩra	-385
hu	-386
il	-387
ght	-388
ck	-389
maki	-390
▁sha	-391
▁ũyũ	-392
mwĩ	-393
▁rĩu	-394
cia	-395
▁hĩ	-396
▁ki	-397
▁son	-398
ame	-399
▁mwe	-400
▁hea	-401
red	-402
▁she	-403
▁peo	-404
▁new	-405
ish	-406
▁maa	-407
ust	-408
ct	-409
▁aa	-410
▁mũthenya	-411
▁people	-412
thani	-413
▁want	-414
yuĩ	-415
▁su	-416
ja	-417
▁af	-418
ũria	-419
rio	-420
▁father	-421
▁im	-422
tirĩ	-423
▁12	-424
ow	-425
el	-426
thamaki	-427
nĩ	-428
mba	-429
ken	-430
▁or	-431
tie	-432
▁then	-433
▁time	-434
ĩte	-435
▁out	-436
▁their	-437
hova	-438
▁mũrũ	-439
▁nĩa	-440
erũ	-441
▁wakwa	-442
▁arĩ	-443
▁un	-444
ania	-445
▁been	-446
▁see	-447
▁hĩndĩ	-448
▁more	-449
▁king	-450
▁kuuma	-451
hinda	-452
▁magĩ	-453
▁muo	-454
▁mbere	-455
ine	-456
▁nĩn	-457
twa	-458
▁now	-459
gh	-460
rwo	-461
▁st	-462
▁inyuĩ	-463
▁thank	-464
▁come	-465
▁muoyo	-466
ano	-467
▁jehova	-468
▁ngũ	-469
▁about	-470
est	-471
▁our	-472
uothe	-473
um	-474
▁happ	-475
11	-476
▁like	-477
▁john	-478
oni	-479
ss	-480
▁its	-481
▁tondũ	-482
▁some	-483
da	-484
▁any	-485
▁nao	-486
▁every	-487
kaga	-488
▁dont	-489
▁whi	-490
▁te	-491
ty	-492
▁8	-493
ũĩ	-494
▁chi	-495
▁ro	-496
▁igũrũ	-497
▁love	-498
▁ndi	-499
ved	-500
hoo	-501
▁20	-502
▁kĩa	-503
▁v	-504
▁gwĩ	-505
▁her	-506
▁thĩinĩ	-507
▁mwaka	-508
use	-509
▁hi	-510
rou	-511
▁marĩ	-512
▁thu	-513
▁good	-514
▁nĩguo	-515
▁iria	-516
▁make	-517
▁ex	-518
▁10	-519
mi	-520
ũrũ	-521
▁where	-522
▁tho	-523
▁7	-524
gũkorwo	-525
12	-526
▁13	-527
▁ĩyo	-528
eny	-529
▁wan	-530
▁mat	-531
▁thi	-532
amb	-533
gĩra	-534
▁if	-535
▁19	-536
▁tene	-537
▁how	-538
riũ	-539
▁gĩa	-540
▁gu	-541
ation	-542
mwĩra	-543
▁name	-544
▁nĩwe	-545
lo	-546
▁why	-547
ĩka	-548
▁wothe	-549
ris	-550
▁ũũ	-551
▁fe	-552
▁angĩ	-553
▁child	-554
▁nginya	-555
ble	-556
les	-557
▁atĩa	-558
ked	-559
▁things	-560
▁15	-561
fore	-562
nene	-563
▁shall	-564
▁ear	-565
mo	-566
igu	-567
▁di	-568
our	-569
irwo	-570
▁9	-571
▁life	-572
▁ithe	-573
nake	-574
▁sta	-575
pe	-576
ono	-577
qu	-578
▁iny	-579
cause	-580
▁waku	-581
▁mwathani	-582
▁maingĩ	-583
ep	-584
aka	-585
▁because	-586
▁gũtirĩ	-587
raga	-588
▁kuo	-589
ous	-590
ongo	-591
ren	-592
▁very	-593
▁rwa	-594
▁years	-595
ves	-596
▁14	-597
ate	-598
▁ja	-599
▁tru	-600
▁would	-601
jĩ	-602
ree	-603
▁akĩmũ	-604
irie	-605
▁mage	-606
▁wega	-607
kiuga	-608
rist	-609
kĩte	-610
gĩe	-611
ts	-612
▁bi	-613
ny	-614
▁world	-615
hũ	-616
ook	-617
▁marĩa	-618
▁dis	-619
▁math	-620
oma	-621
▁mar	-622
▁here	-623
cooke	-624
▁which	-625
ink	-626
so	-627
▁ngĩ	-628
▁inyuothe	-629
usa	-630
di	-631
▁gũkũ	-632
▁mai	-633
ũrũri	-634
▁hamwe	-635
nds	-636
▁othe	-637
▁mothe	-638
▁ũmwe	-639
ndo	-640
ran	-641
▁con	-642
mia	-643
▁happy	-644
▁witũ	-645
▁other	-646
ic	-647
▁rĩrĩ	-648
eli	-649
▁heaven	-650
▁sh	-651
ment	-652
de	-653
igua	-654
▁ra	-655
▁mwega	-656
▁ngoro	-657
▁kĩrĩ	-658
▁going	-659
ning	-660
▁many	-661
ara	-662
▁great	-663
enda	-664
bi	-665
▁ithu	-666
▁nyũ	-667
▁earth	-668
▁into	-669
gĩa	-670
▁twa	-671
menya	-672
▁ĩrĩa	-673
be	-674
▁these	-675
▁ciana	-676
ĩrĩria	-677
▁kũu	-678
▁co	-679
kire	-680
ten	-681
way	-682
ĩtwa	-683
▁may	-684
▁came	-685
rd	-686
13	-687
▁ciothe	-688
▁jer	-689
▁18	-690
▁16	-691
▁bũrũri	-692
ness	-693
▁ihinda	-694
▁pra	-695
▁24	-696
▁22	-697
ithi	-698
▁get	-699
▁nĩgũkorwo	-700
▁rĩngĩ	-701
▁nĩkĩ	-702
▁17	-703
▁matu	-704
lie	-705
▁njĩra	-706
sel	-707
ni	-708
▁po	-709
ful	-710
▁give	-711
▁read	-712
▁ac	-713
▁mũtu	-714
▁en	-715
lly	-716
▁gwa	-717
▁pre	-718
▁over	-719
ruta	-720
rire	-721
▁fi	-722
cooka	-723
ving	-724
▁belie	-725
▁aarĩ	-726
tũũra	-727
anja	-728
era	-729
each	-730
iga	-731
ring	-732
▁christ	-733
gata	-734
▁wĩra	-735
▁mwĩ	-736
rĩrĩ	-737
ũrĩ	-738
▁nyũmba	-739
▁let	-740
▁hihi	-741
▁guo	-742
▁tu	-743
▁nĩma	-744
meny	-745
hota	-746
▁kĩrĩa	-747
▁word	-748
▁z	-749
▁those	-750
▁kũrĩa	-751
▁just	-752
iny	-753
tarĩ	-754
hia	-755
▁children	-756
cookeria	-757
▁also	-758
▁dea	-759
ls	-760
kana	-761
tions	-762
▁ibu	-763
14	-764
lled	-765
▁need	-766
▁isa	-767
▁aru	-768
▁rĩĩtwa	-769
▁han	-770
▁rea	-771
▁ru	-772
▁lu	-773
uni	-774
▁work	-775
▁mwerũ	-776
gw	-777
▁harĩ	-778
▁two	-779
▁magetha	-780
▁ans	-781
▁before	-782
▁bo	-783
ũka	-784
▁does	-785
▁kĩg	-786
▁ju	-787
▁hinya	-788
▁qu	-789
▁ara	-790
▁sin	-791
▁tũkũ	-792
ũũra	-793
▁never	-794
▁ke	-795
▁well	-796
hing	-797
kĩrĩ	-798
ouse	-799
17	-800
▁days	-801
▁macio	-802
▁bro	-803
▁nya	-804
▁way	-805
▁mĩaka	-806
mwende	-807
dom	-808
ted	-809
▁bl	-810
kio	-811
fi	-812
aga	-813
18	-814
ndi	-815
▁creat	-816
▁house	-817
▁mwene	-818
10	-819
▁down	-820
ans	-821
▁wish	-822
▁after	-823
▁mũrĩ	-824
ood	-825
▁ithuĩ	-826
mĩ	-827
▁mũgĩe	-828
▁ee	-829
▁tell	-830
▁25	-831
19	-832
▁heard	-833
▁tr	-834
ory	-835
▁mũthamaki	-836
▁mũnene	-837
day	-838
▁kĩam	-839
kora	-840
mwendera	-841
▁kĩguni	-842
gee	-843
thia	-844
16	-845
▁tũkũmwendera	-846
▁isra	-847
wenda	-848
▁nĩũ	-849
▁fo	-850
▁ũmũ	-851
vid	-852
▁nyina	-853
sp	-854
15	-855
▁ar	-856
gere	-857
goo	-858
▁fir	-859
▁ũtu	-860
ph	-861
▁could	-862
▁ad	-863
eter	-864
▁pla	-865
▁went	-866
ena	-867
▁atũ	-868
▁mũtumia	-869
inga	-870
▁mi	-871
hono	-872
angĩ	-873
pa	-874
▁pl	-875
▁asked	-876
iraeli	-877
llow	-878
▁bu	-879
▁take	-880
▁ser	-881
▁pray	-882
00	-883
amũ	-884
itho	-885
ting	-886
▁thanks	-887
rũo	-888
▁mati	-889
usale	-890
▁jerusale	-891
ef	-892
sa	-893
▁right	-894
tuĩka	-895
ndu	-896
▁first	-897
ugo	-898
eni	-899
▁wom	-900
ang	-901
tĩkĩ	-902
▁ith	-903
▁itũũra	-904
kua	-905
mĩrĩ	-906
▁think	-907
▁dau	-908
▁mis	-909
▁brother	-910
▁light	-911
▁acio	-912
▁wo	-913
▁ũthamaki	-914
▁akiuga	-915
▁kingdom	-916
▁lea	-917
▁mũga	-918
▁israel	-919
self	-920
ples	-921
▁back	-922
orn	-923
▁own	-924
pt	-925
▁23	-926
▁away	-927
▁28	-928
irĩ	-929
ithia	-930
▁night	-931
tagwo	-932
ng	-933
▁isiraeli	-934
kũrũ	-935
thũ	-936
tire	-937
ort	-938
rah	-939
ses	-940
▁mother	-941
ane	-942
▁too	-943
▁home	-944
▁even	-945
▁ake	-946
▁wanyu	-947
▁naguo	-948
▁johana	-949
tũma	-950
▁peter	-951
▁long	-952
▁32	-953
ambĩrĩria	-954
▁men	-955
▁spiri	-956
ff	-957
▁look	-958
▁ngatho	-959
▁truth	-960
▁saw	-961
igana	-962
▁wri	-963
▁beg	-964
▁tiga	-965
▁nĩtũ	-966
▁only	-967
▁app	-968
▁live	-969
▁ariũ	-970
▁thou	-971
anyu	-972
▁ange	-973
ried	-974
ned	-975
kiny	-976
ne	-977
nder	-978
mbo	-979
geetha	-980
▁26	-981
atu	-982
▁mũti	-983
▁arutwo	-984
vi	-985
▁yaku	-986
▁follow	-987
ciĩ	-988
kena	-989
▁baba	-990
led	-991
▁hanna	-992
ikara	-993
▁hel	-994
▁nĩgeetha	-995
▁ũra	-996
24	-997
king	-998
row	-999
jo	-1000
ndete	-1001
▁made	-1002
▁believe	-1003
any	-1004
kinya	-1005
▁fam	-1006
▁kwĩ	-1007
▁gods	-1008
▁today	-1009
ristũ	-1010
▁help	-1011
▁mwana	-1012
bo	-1013
▁ey	-1014
gaa	-1015
▁sc	-1016
▁ũka	-1017
▁ningĩ	-1018
thuu	-1019
eas	-1020
▁says	-1021
▁hannah	-1022
ungata	-1023
28	-1024
▁spirit	-1025
▁maarĩ	-1026
▁atũm	-1027
▁irio	-1028
▁ũmũthĩ	-1029
theri	-1030
▁roho	-1031
▁old	-1032
tain	-1033
▁gũkĩra	-1034
▁nĩmũ	-1035
ĩke	-1036
▁maitho	-1037
▁done	-1038
njĩ	-1039
▁27	-1040
▁ndarĩ	-1041
▁yothe	-1042
▁irĩ	-1043
▁aingĩ	-1044
rough	-1045
▁land	-1046
ete	-1047
▁prop	-1048
▁warĩ	-1049
▁through	-1050
▁akĩmwĩra	-1051
▁kristũ	-1052
▁teach	-1053
▁21	-1054
▁ciao	-1055
▁didnt	-1056
▁haha	-1057
▁anything	-1058
ega	-1059
▁nĩngũ	-1060
▁makĩria	-1061
▁hau	-1062
▁city	-1063
▁es	-1064
▁tũrĩ	-1065
▁gen	-1066
▁yake	-1067
ragia	-1068
ũo	-1069
ture	-1070
▁end	-1071
▁ima	-1072
itũ	-1073
▁ũtukũ	-1074
ount	-1075
▁faith	-1076
▁mũra	-1077
po	-1078
ita	-1079
▁kũmũ	-1080
▁hand	-1081
▁three	-1082
▁saying	-1083
▁much	-1084
ima	-1085
▁ndungata	-1086
ise	-1087
▁created	-1088
▁ingĩ	-1089
▁lis	-1090
▁makĩmũ	-1091
gwĩ	-1092
▁disci	-1093
▁kaĩ	-1094
25	-1095
▁ciake	-1096
▁something	-1097
▁heart	-1098
▁thutha	-1099
hooya	-1100
▁rep	-1101
wered	-1102
▁wao	-1103
ura	-1104
thew	-1105
▁ũtheri	-1106
▁aya	-1107
▁nawe	-1108
kuo	-1109
▁thab	-1110
▁mba	-1111
▁hat	-1112
▁eat	-1113
theru	-1114
▁bless	-1115
tana	-1116
rt	-1117
▁ano	-1118
▁answered	-1119
▁sent	-1120
▁trg	-1121
▁matthew	-1122
tĩkĩtie	-1123
▁spea	-1124
ound	-1125
▁mũciĩ	-1126
ati	-1127
▁ques	-1128
▁gwĩka	-1129
▁akĩĩra	-1130
▁kĩĩ	-1131
▁ũkũ	-1132
ngũ	-1133
▁yakwa	-1134
ence	-1135
▁should	-1136
▁icio	-1137
tle	-1138
tua	-1139
▁called	-1140
▁tw	-1141
▁luk	-1142
tiga	-1143
kubu	-1144
▁ita	-1145
▁mũgw	-1146
read	-1147
▁mata	-1148
▁ago	-1149
▁des	-1150
▁born	-1151
▁maku	-1152
hĩndĩ	-1153
20	-1154
▁ira	-1155
▁coming	-1156
▁thats	-1157
▁place	-1158
ice	-1159
umb	-1160
nao	-1161
amu	-1162
▁maya	-1163
▁off	-1164
▁indo	-1165
gĩrĩire	-1166
▁per	-1167
▁ive	-1168
▁death	-1169
▁nyingĩ	-1170
korũo	-1171
▁unto	-1172
▁cha	-1173
riri	-1174
ily	-1175
ide	-1176
▁fu	-1177
▁jesu	-1178
rongo	-1179
▁30	-1180
ũũ	-1181
nj	-1182
nga	-1183
▁lear	-1184
21	-1185
▁ũngĩenda	-1186
and	-1187
thoma	-1188
rahĩ	-1189
▁listen	-1190
▁acc	-1191
▁jakubu	-1192
▁prophe	-1193
▁lot	-1194
▁maitũ	-1195
▁disciples	-1196
kwenda	-1197
▁si	-1198
▁gra	-1199
▁29	-1200
▁eyes	-1201
si	-1202
rahĩmu	-1203
▁ask	-1204
▁maka	-1205
▁mũgwanja	-1206
gio	-1207
▁war	-1208
▁water	-1209
▁mor	-1210
raid	-1211
ndaga	-1212
▁keep	-1213
▁nde	-1214
▁nĩnd	-1215
▁cant	-1216
▁watho	-1217
▁gata	-1218
▁frie	-1219
▁mũru	-1220
▁holy	-1221
rĩte	-1222
raham	-1223
▁bec	-1224
▁wife	-1225
koragwo	-1226
22	-1227
▁pow	-1228
▁afraid	-1229
ever	-1230
▁david	-1231
kuũ	-1232
cei	-1233
▁gĩkĩ	-1234
▁iburahĩmu	-1235
▁op	-1236
▁mĩrongo	-1237
▁abraham	-1238
▁ikũ	-1239
▁ngaa	-1240
cu	-1241
▁ever	-1242
▁fear	-1243
▁ill	-1244
xt	-1245
▁sti	-1246
▁moses	-1247
▁got	-1248
ody	-1249
▁bet	-1250
▁mahi	-1251
▁mũt	-1252
▁kĩambĩrĩria	-1253
kore	-1254
▁ũrĩkũ	-1255
▁pri	-1256
kani	-1257
▁yes	-1258
▁ona	-1259
ongoria	-1260
▁ũgũ	-1261
▁akĩmũcookeria	-1262
▁mara	-1263
▁matukũ	-1264
ze	-1265
igh	-1266
▁mwĩrĩ	-1267
menye	-1268
▁twĩ	-1269
▁sat	-1270
ither	-1271
thaa	-1272
▁33	-1273
meera	-1274
vil	-1275
▁inene	-1276
▁daudi	-1277
til	-1278
ie	-1279
tĩkia	-1280
▁nyamũ	-1281
omi	-1282
▁wanna	-1283
▁juda	-1284
▁power	-1285
res	-1286
fu	-1287
▁sim	-1288
▁bible	-1289
▁manyu	-1290
▁ũtũ	-1291
▁speak	-1292
▁maga	-1293
▁everything	-1294
▁ndũrĩ	-1295
hip	-1296
ance	-1297
▁ria	-1298
▁serv	-1299
▁book	-1300
ũri	-1301
here	-1302
▁ikũmi	-1303
heo	-1304
▁maaĩ	-1305
▁really	-1306
med	-1307
thaka	-1308
ath	-1309
▁ĩno	-1310
▁sho	-1311
nding	-1312
▁comma	-1313
▁youre	-1314
riĩ	-1315
▁thuu	-1316
▁mon	-1317
▁mehia	-1318
ngu	-1319
▁agĩthiĩ	-1320
▁arom	-1321
▁put	-1322
cy	-1323
▁au	-1324
▁happen	-1325
▁res	-1326
▁dr	-1327
mon	-1328
▁until	-1329
▁misiri	-1330
▁therefore	-1331
▁given	-1332
▁reke	-1333
irĩtu	-1334
▁sea	-1335
▁mou	-1336
hoke	-1337
▁amwe	-1338
thim	-1339
▁against	-1340
kie	-1341
kania	-1342
toon	-1343
tani	-1344
▁mbe	-1345
▁told	-1346
▁kĩu	-1347
▁eli	-1348
▁ibuku	-1349
▁ũkĩ	-1350
▁another	-1351
▁cu	-1352
▁ndingĩ	-1353
23	-1354
▁next	-1355
▁servant	-1356
▁begin	-1357
▁nĩo	-1358
▁ig	-1359
26	-1360
▁handũ	-1361
rĩrĩa	-1362
rana	-1363
▁mangĩ	-1364
▁everyone	-1365
kuru	-1366
nĩgũkorwo	-1367
round	-1368
▁vo	-1369
▁guoko	-1370
▁ndĩra	-1371
▁woman	-1372
▁kan	-1373
lk	-1374
▁aka	-1375
▁gl	-1376
mwa	-1377
▁rũci	-1378
yed	-1379
koretwo	-1380
▁hope	-1381
▁nothing	-1382
▁seven	-1383
▁ciaku	-1384
cookia	-1385
tia	-1386
▁upon	-1387
lu	-1388
ised	-1389
▁doing	-1390
je	-1391
▁ũũru	-1392
27	-1393
▁cont	-1394
▁hu	-1395
itha	-1396
su	-1397
gĩrĩra	-1398
▁try	-1399
gy	-1400
tio	-1401
▁hes	-1402
▁ene	-1403
ings	-1404
▁bea	-1405
gĩte	-1406
▁image	-1407
▁wendo	-1408
thira	-1409
▁die	-1410
anga	-1411
ciaro	-1412
▁loved	-1413
lish	-1414
▁whats	-1415
onire	-1416
▁kĩndũ	-1417
▁ah	-1418
▁mũũ	-1419
▁eerĩ	-1420
▁38	-1421
tigĩra	-1422
▁thuutha	-1423
▁brothers	-1424
ũraga	-1425
▁drink	-1426
▁nacio	-1427
▁jus	-1428
umia	-1429
sh	-1430
ress	-1431
▁morning	-1432
▁car	-1433
▁ĩĩ	-1434
▁gataga	-1435
▁wait	-1436
▁sou	-1437
▁ndirĩ	-1438
▁ag	-1439
▁answ	-1440
leep	-1441
bata	-1442
▁jerusalem	-1443
▁law	-1444
thome	-1445
▁sons	-1446
▁gave	-1447
▁each	-1448
▁ĩt	-1449
tere	-1450
▁still	-1451
rk	-1452
ĩrĩra	-1453
▁family	-1454
tur	-1455
tũm	-1456
▁such	-1457
▁fore	-1458
▁must	-1459
▁mari	-1460
▁akĩmũũria	-1461
▁angels	-1462
▁nĩe	-1463
bii	-1464
▁jud	-1465
rũmĩrĩ	-1466
za	-1467
▁ciugo	-1468
▁40	-1469
kwo	-1470
iguĩte	-1471
cob	-1472
▁ĩrĩ	-1473
▁others	-1474
▁ici	-1475
coke	-1476
▁bata	-1477
▁jerusalemu	-1478
ign	-1479
ms	-1480
ird	-1481
▁yet	-1482
▁rĩĩrĩ	-1483
▁lit	-1484
kanĩ	-1485
wi	-1486
coka	-1487
▁nor	-1488
ward	-1489
▁jacob	-1490
gĩre	-1491
▁mũgambo	-1492
▁open	-1493
kuhĩ	-1494
renda	-1495
▁mũka	-1496
ger	-1497
▁pha	-1498
tũũraga	-1499
▁hour	-1500
▁lef	-1501
▁mũriũ	-1502
▁star	-1503
▁araika	-1504
▁pass	-1505
▁pea	-1506
▁glory	-1507
▁left	-1508
ated	-1509
▁mer	-1510
▁njĩ	-1511
▁aro	-1512
▁stu	-1513
▁ũt	-1514
yaga	-1515
iguo	-1516
▁words	-1517
nyu	-1518
rea	-1519
▁rĩmwe	-1520
ah	-1521
▁mak	-1522
▁mbaara	-1523
▁ciũria	-1524
for	-1525
reke	-1526
▁pres	-1527
▁moko	-1528
▁ati	-1529
▁last	-1530
iyũ	-1531
mbe	-1532
▁thaa	-1533
ciari	-1534
▁same	-1535
anĩre	-1536
ity	-1537
▁njũ	-1538
ringa	-1539
▁ngũmwĩra	-1540
▁43	-1541
▁37	-1542
▁wĩke	-1543
▁little	-1544
keno	-1545
▁count	-1546
honokia	-1547
▁food	-1548
▁twe	-1549
▁seen	-1550
rong	-1551
▁peace	-1552
haana	-1553
▁nĩnj	-1554
thy	-1555
▁mwena	-1556
nyi	-1557
▁gat	-1558
cun	-1559
▁learn	-1560
▁akĩmeera	-1561
▁command	-1562
▁set	-1563
▁harĩa	-1564
▁hands	-1565
igire	-1566
▁nja	-1567
cii	-1568
ws	-1569
ist	-1570
▁clo	-1571
▁musa	-1572
▁times	-1573
▁ũta	-1574
wĩra	-1575
▁kaingĩ	-1576
rent	-1577
▁heal	-1578
▁retur	-1579
kano	-1580
▁found	-1581
kari	-1582
▁kiugo	-1583
ction	-1584
tten	-1585
▁gith	-1586
rũrũ	-1587
▁without	-1588
▁el	-1589
▁ao	-1590
▁ũro	-1591
▁44	-1592
▁supp	-1593
lation	-1594
▁find	-1595
rua	-1596
▁wayo	-1597
▁gũtuĩka	-1598
▁bring	-1599
▁might	-1600
akor	-1601
ges	-1602
▁dead	-1603
ces	-1604
ys	-1605
▁tur	-1606
rũga	-1607
cts	-1608
▁mess	-1609
▁lead	-1610
▁mahinda	-1611
▁mom	-1612
rĩo	-1613
▁guothe	-1614
▁able	-1615
▁sto	-1616
ced	-1617
▁kuuga	-1618
▁married	-1619
▁few	-1620
ningĩ	-1621
▁magĩthiĩ	-1622
hun	-1623
▁four	-1624
▁dark	-1625
▁questions	-1626
▁mũn	-1627
▁while	-1628
esis	-1629
ite	-1630
▁month	-1631
ps	-1632
▁beginning	-1633
▁week	-1634
▁wiki	-1635
▁gĩkeno	-1636
▁pers	-1637
▁young	-1638
▁nduma	-1639
▁makwa	-1640
ilia	-1641
▁tem	-1642
29	-1643
▁rĩaku	-1644
itani	-1645
▁ngũgĩ	-1646
▁sing	-1647
▁dest	-1648
▁akĩma	-1649
▁genesis	-1650
▁bib	-1651
▁va	-1652
▁tra	-1653
▁34	-1654
▁recei	-1655
▁akĩm	-1656
▁rĩakwa	-1657
▁rĩake	-1658
▁id	-1659
hold	-1660
▁among	-1661
▁mao	-1662
gĩrĩria	-1663
ruri	-1664
▁ahi	-1665
▁ciĩ	-1666
ways	-1667
rũme	-1668
▁died	-1669
ged	-1670
irio	-1671
▁spo	-1672
▁mone	-1673
▁ak	-1674
▁jose	-1675
▁high	-1676
ganĩ	-1677
ndĩkĩ	-1678
▁thiĩ	-1679
gooka	-1680
▁akwa	-1681
▁egy	-1682
ĩre	-1683
▁took	-1684
thingu	-1685
ered	-1686
▁nũũ	-1687
▁makiuga	-1688
gan	-1689
ciarĩ	-1690
▁mũhi	-1691
ors	-1692
iguire	-1693
rai	-1694
▁oh	-1695
▁kuona	-1696
fied	-1697
▁call	-1698
▁always	-1699
▁nĩaga	-1700
ui	-1701
toonya	-1702
hoya	-1703
ship	-1704
▁sleep	-1705
▁rest	-1706
ũre	-1707
▁being	-1708
▁prom	-1709
▁nĩnga	-1710
▁bibilia	-1711
▁maria	-1712
▁lang	-1713
▁nĩkĩo	-1714
▁tũngĩ	-1715
▁mũtheru	-1716
▁written	-1717
▁maki	-1718
ithio	-1719
▁joseph	-1720
▁chur	-1721
ũl	-1722
▁ndũrĩrĩ	-1723
▁dec	-1724
▁himself	-1725
▁thũ	-1726
ũlũ	-1727
▁langua	-1728
▁ĩngĩ	-1729
30	-1730
▁church	-1731
▁hakuhĩ	-1732
cunjĩ	-1733
sal	-1734
▁ĩmwe	-1735
ries	-1736
▁nayo	-1737
▁mean	-1738
kara	-1739
31	-1740
io	-1741
▁njega	-1742
mber	-1743
▁though	-1744
▁thiri	-1745
▁living	-1746
ange	-1747
▁thayũ	-1748
▁exam	-1749
gĩria	-1750
▁ciakwa	-1751
heire	-1752
▁voice	-1753
▁agĩcooka	-1754
▁ndũka	-1755
▁fathers	-1756
ghte	-1757
selves	-1758
rere	-1759
▁nations	-1760
ufu	-1761
▁meet	-1762
fa	-1763
▁far	-1764
▁shaitani	-1765
▁ndu	-1766
▁luke	-1767
gene	-1768
▁answer	-1769
▁parent	-1770
ched	-1771
▁kũndũ	-1772
▁feel	-1773
▁care	-1774
▁pu	-1775
▁true	-1776
▁para	-1777
▁ent	-1778
▁mwathi	-1779
iaga	-1780
▁once	-1781
▁reme	-1782
▁gũtũ	-1783
ghteous	-1784
▁kũm	-1785
rania	-1786
gether	-1787
thuri	-1788
bat	-1789
ingi	-1790
▁fall	-1791
onete	-1792
gai	-1793
amba	-1794
▁mary	-1795
tic	-1796
▁most	-1797
▁36	-1798
▁daught	-1799
▁tũhũ	-1800
▁couldnt	-1801
▁ucio	-1802
▁le	-1803
▁35	-1804
anie	-1805
▁iri	-1806
hana	-1807
hudi	-1808
ream	-1809
irũo	-1810
gima	-1811
kan	-1812
▁petero	-1813
▁kũg	-1814
gũnda	-1815
mas	-1816
zed	-1817
▁show	-1818
kĩo	-1819
▁theres	-1820
▁mweri	-1821
▁ndwa	-1822
▁destro	-1823
▁ũga	-1824
▁gĩtĩ	-1825
nya	-1826
rathim	-1827
▁oo	-1828
▁together	-1829
sam	-1830
ranĩ	-1831
▁angel	-1832
▁ama	-1833
▁lau	-1834
age	-1835
▁aria	-1836
eri	-1837
▁gatagatĩ	-1838
ac	-1839
ithie	-1840
▁rũrũ	-1841
ciria	-1842
onia	-1843
▁age	-1844
▁sins	-1845
▁satan	-1846
▁igĩrĩ	-1847
ons	-1848
▁since	-1849
▁elija	-1850
▁jusufu	-1851
▁gũka	-1852
ye	-1853
▁31	-1854
▁waka	-1855
itherũ	-1856
▁ithatũ	-1857
vent	-1858
sed	-1859
koima	-1860
▁niguo	-1861
▁kne	-1862
▁head	-1863
▁gĩkuũ	-1864
▁egypt	-1865
▁kĩũria	-1866
34	-1867
▁gir	-1868
ũrĩte	-1869
▁knows	-1870
▁trust	-1871
▁nĩkuo	-1872
▁news	-1873
cer	-1874
kũyũ	-1875
hote	-1876
ties	-1877
wever	-1878
▁numb	-1879
▁mwarĩ	-1880
▁story	-1881
▁cho	-1882
▁hum	-1883
▁parents	-1884
rought	-1885
ai	-1886
ease	-1887
▁however	-1888
▁anga	-1889
▁paul	-1890
▁blessed	-1891
▁hus	-1892
▁whole	-1893
▁bread	-1894
ringana	-1895
▁forgi	-1896
▁thion	-1897
▁ndo	-1898
▁diff	-1899
▁darkness	-1900
▁righteous	-1901
▁body	-1902
aro	-1903
▁atu	-1904
ntain	-1905
▁ones	-1906
▁ngere	-1907
▁cons	-1908
▁brought	-1909
▁money	-1910
ister	-1911
▁kings	-1912
cted	-1913
▁bur	-1914
▁maita	-1915
▁thaam	-1916
▁ari	-1917
du	-1918
▁ũtarĩ	-1919
▁ĩkĩ	-1920
ision	-1921
▁comes	-1922
raya	-1923
▁githĩ	-1924
▁around	-1925
giĩ	-1926
anio	-1927
▁nguo	-1928
ying	-1929
▁aku	-1930
ririe	-1931
▁free	-1932
tes	-1933
▁wonder	-1934
▁comm	-1935
▁whom	-1936
▁mag	-1937
anĩra	-1938
▁mũkĩ	-1939
▁maw	-1940
ments	-1941
▁cianyu	-1942
▁ed	-1943
▁hon	-1944
▁riiri	-1945
▁mũraika	-1946
32	-1947
▁nene	-1948
▁thaka	-1949
▁husba	-1950
▁sun	-1951
▁door	-1952
▁mũingĩ	-1953
rega	-1954
▁gwake	-1955
▁mountain	-1956
▁friends	-1957
etĩ	-1958
ric	-1959
▁knew	-1960
▁laugh	-1961
▁par	-1962
not	-1963
rĩre	-1964
▁whatever	-1965
▁imp	-1966
▁thirikari	-1967
▁resp	-1968
▁anyone	-1969
gwa	-1970
oh	-1971
vers	-1972
▁repli	-1973
▁prophet	-1974
▁under	-1975
▁best	-1976
▁schoo	-1977
▁ũk	-1978
▁kũgĩa	-1979
▁guoya	-1980
▁mee	-1981
▁ate	-1982
▁ndĩrĩ	-1983
▁nĩnda	-1984
▁ngaatho	-1985
ooria	-1986
▁mwenda	-1987
▁ikĩ	-1988
onga	-1989
▁ye	-1990
cess	-1991
▁49	-1992
▁ciira	-1993
▁rũciinĩ	-1994
▁thiongo	-1995
onaga	-1996
horo	-1997
▁kũri	-1998
▁wit	-1999
tand	-2000
ft	-2001
▁psal	-2002
gie	-2003
less	-2004
erous	-2005
▁njo	-2006
▁gũthiĩ	-2007
▁thee	-2008
▁tiitherũ	-2009
▁cannot	-2010
mainĩ	-2011
thĩĩ	-2012
ndĩkĩtwo	-2013
▁aki	-2014
▁ũte	-2015
▁bururi	-2016
▁isnt	-2017
anya	-2018
▁kind	-2019
▁mahe	-2020
umaga	-2021
int	-2022
nders	-2023
▁kahinda	-2024
▁mawoni	-2025
▁ayahudi	-2026
▁having	-2027
ents	-2028
▁kor	-2029
▁become	-2030
▁gali	-2031
▁kill	-2032
▁211	-2033
iti	-2034
▁looking	-2035
▁saved	-2036
gooca	-2037
thiiaga	-2038
ciiria	-2039
▁five	-2040
▁aam	-2041
▁ana	-2042
▁yourself	-2043
mbũ	-2044
▁blood	-2045
rage	-2046
▁truly	-2047
▁mũna	-2048
▁gĩothe	-2049
▁uria	-2050
▁conf	-2051
rĩra	-2052
omb	-2053
kĩrĩria	-2054
▁dream	-2055
▁andu	-2056
▁exp	-2057
▁riri	-2058
▁mũtĩ	-2059
inu	-2060
▁hing	-2061
▁ndig	-2062
▁aciari	-2063
▁else	-2064
thire	-2065
▁sal	-2066
▁noguo	-2067
▁biũ	-2068
▁thakame	-2069
▁fire	-2070
ũni	-2071
ined	-2072
▁waine	-2073
▁known	-2074
▁wainegene	-2075
man	-2076
▁women	-2077
▁school	-2078
▁ge	-2079
▁doesnt	-2080
pti	-2081
▁mũgũnda	-2082
kirie	-2083
ited	-2084
enera	-2085
men	-2086
nyua	-2087
▁mah	-2088
▁mwendandũ	-2089
▁mwandĩ	-2090
36	-2091
hotire	-2092
▁third	-2093
▁person	-2094
▁isaac	-2095
tangĩ	-2096
▁nu	-2097
▁riu	-2098
▁mũri	-2099
▁spe	-2100
▁near	-2101
▁witness	-2102
▁ũgĩ	-2103
der	-2104
ũũĩ	-2105
wanja	-2106
▁matũ	-2107
ruga	-2108
▁feet	-2109
roo	-2110
▁kw	-2111
▁kũma	-2112
▁ĩĩrĩ	-2113
▁tri	-2114
▁akĩĩ	-2115
▁wĩtĩ	-2116
▁min	-2117
▁cast	-2118
irth	-2119
rge	-2120
▁rel	-2121
▁forever	-2122
▁mĩthenya	-2123
▁cor	-2124
rũa	-2125
▁cl	-2126
ũrĩa	-2127
thonde	-2128
ndĩko	-2129
hokeku	-2130
rehe	-2131
▁tũti	-2132
▁friend	-2133
esti	-2134
thuuri	-2135
ato	-2136
ster	-2137
▁oigire	-2138
uti	-2139
▁kani	-2140
aya	-2141
▁job	-2142
mes	-2143
▁replied	-2144
mp	-2145
ests	-2146
▁inc	-2147
▁accord	-2148
▁johnny	-2149
▁expe	-2150
▁devil	-2151
▁jews	-2152
geria	-2153
▁heka	-2154
▁joy	-2155
ririkana	-2156
ough	-2157
heri	-2158
hiũ	-2159
ught	-2160
mĩte	-2161
koma	-2162
▁thous	-2163
▁birth	-2164
▁alone	-2165
kagĩra	-2166
▁nĩaka	-2167
▁gĩcunjĩ	-2168
▁ika	-2169
ombo	-2170
jes	-2171
lf	-2172
▁45	-2173
▁temple	-2174
▁wĩtĩkio	-2175
▁q	-2176
▁save	-2177
oya	-2178
▁njia	-2179
thomete	-2180
▁wea	-2181
andũ	-2182
▁mũnini	-2183
rwa	-2184
▁mana	-2185
▁thought	-2186
lity	-2187
thiomi	-2188
▁ngiri	-2189
hoti	-2190
▁har	-2191
▁sure	-2192
▁mariamu	-2193
rag	-2194
▁kũmenya	-2195
ruit	-2196
vo	-2197
gĩrĩirwo	-2198
▁enter	-2199
▁language	-2200
▁remember	-2201
▁ndiũĩ	-2202
ĩrĩirie	-2203
▁nĩme	-2204
▁ngu	-2205
▁ngerekano	-2206
risti	-2207
▁nĩm	-2208
▁kĩnene	-2209
sen	-2210
▁part	-2211
▁thim	-2212
hehe	-2213
▁yao	-2214
▁maithe	-2215
▁husband	-2216
gwat	-2217
▁mũtũ	-2218
▁town	-2219
▁fish	-2220
rutaga	-2221
iki	-2222
vation	-2223
▁angĩkorwo	-2224
▁phara	-2225
nago	-2226
▁cro	-2227
twĩ	-2228
▁kia	-2229
▁ĩna	-2230
▁poss	-2231
▁kaũndũ	-2232
ron	-2233
▁atumia	-2234
▁behold	-2235
▁better	-2236
▁cry	-2237
▁lab	-2238
▁comp	-2239
▁unders	-2240
▁nĩmo	-2241
▁evil	-2242
▁apo	-2243
ead	-2244
▁ũkũũri	-2245
hooto	-2246
▁ndwarĩ	-2247
cal	-2248
▁amũ	-2249
▁athiĩ	-2250
tukaga	-2251
▁fruit	-2252
▁hingo	-2253
▁pharaoh	-2254
themba	-2255
thĩnjĩ	-2256
▁eas	-2257
▁anene	-2258
▁kwe	-2259
▁both	-2260
by	-2261
ants	-2262
▁mwaki	-2263
▁ndũrĩtukaga	-2264
▁46	-2265
rango	-2266
▁mwandĩkĩte	-2267
▁face	-2268
rity	-2269
▁seco	-2270
▁kũngĩ	-2271
cokio	-2272
▁za	-2273
▁kam	-2274
ju	-2275
ikũrũ	-2276
▁thoguo	-2277
hĩtũ	-2278
▁nghĩ	-2279
▁aha	-2280
▁according	-2281
37	-2282
iness	-2283
▁acts	-2284
▁nice	-2285
imĩte	-2286
my	-2287
rera	-2288
wat	-2289
▁mũhianĩre	-2290
▁mbura	-2291
nded	-2292
ndĩkĩra	-2293
▁walk	-2294
ĩrĩire	-2295
▁esa	-2296
▁beauti	-2297
gania	-2298
ragwo	-2299
▁nĩgũ	-2300
▁wat	-2301
ikaraga	-2302
ral	-2303
▁kid	-2304
imono	-2305
▁rema	-2306
▁kanitha	-2307
▁gre	-2308
▁gĩtũ	-2309
ganu	-2310
teithia	-2311
▁ih	-2312
cked	-2313
▁kerũ	-2314
▁sy	-2315
▁itathomete	-2316
▁number	-2317
▁itu	-2318
▁kĩhooto	-2319
▁ata	-2320
kage	-2321
▁crow	-2322
▁change	-2323
mire	-2324
▁kwarĩ	-2325
thomaga	-2326
▁57	-2327
▁christmas	-2328
▁mamũ	-2329
▁sw	-2330
rũmĩrĩra	-2331
hoto	-2332
▁ste	-2333
kĩtie	-2334
iguaga	-2335
▁country	-2336
▁ĩtatũ	-2337
▁aca	-2338
ween	-2339
▁ndaimono	-2340
bũ	-2341
▁yu	-2342
thii	-2343
hingirie	-2344
▁question	-2345
▁nowe	-2346
▁ũtũũraga	-2347
ango	-2348
▁mbeca	-2349
isa	-2350
live	-2351
ero	-2352
▁mũnabii	-2353
▁kĩrĩndĩ	-2354
ames	-2355
▁beautiful	-2356
▁mũndũwanja	-2357
▁lat	-2358
▁ũrogĩa	-2359
maga	-2360
joh	-2361
▁bad	-2362
▁raised	-2363
anyi	-2364
▁iyo	-2365
▁onete	-2366
▁ob	-2367
ately	-2368
cri	-2369
▁kuri	-2370
▁ũira	-2371
▁rũciaro	-2372
▁sit	-2373
▁namo	-2374
▁inya	-2375
▁rĩothe	-2376
ũa	-2377
▁ko	-2378
▁rain	-2379
▁fl	-2380
▁wanted	-2381
▁sur	-2382
orrow	-2383
▁bũrũriinĩ	-2384
▁differe	-2385
▁between	-2386
ongona	-2387
▁provid	-2388
▁wont	-2389
▁gover	-2390
▁kũũ	-2391
▁hard	-2392
ching	-2393
▁gũcoo	-2394
▁rekei	-2395
hĩĩ	-2396
▁gĩtũmi	-2397
▁leave	-2398
body	-2399
▁ndakoretwo	-2400
▁big	-2401
▁continu	-2402
▁mau	-2403
▁cour	-2404
▁gĩakwa	-2405
▁niv	-2406
ngata	-2407
▁akĩũria	-2408
mbĩ	-2409
▁gũcook	-2410
jia	-2411
▁gone	-2412
▁kwaga	-2413
rĩrĩria	-2414
▁became	-2415
▁pur	-2416
▁support	-2417
heana	-2418
▁full	-2419
▁worship	-2420
▁itarĩ	-2421
▁ndaiguĩte	-2422
ciarĩirwo	-2423
▁lives	-2424
▁rũthiomi	-2425
▁prophets	-2426
▁send	-2427
▁42	-2428
▁kũmata	-2429
▁tran	-2430
▁prayer	-2431
▁maciaro	-2432
cũ	-2433
ringai	-2434
▁nĩyo	-2435
ino	-2436
▁stop	-2437
ident	-2438
den	-2439
▁mũkũrũ	-2440
jesũ	-2441
▁rwaku	-2442
▁miss	-2443
▁prosp	-2444
▁kanua	-2445
▁cer	-2446
▁testi	-2447
▁wahingirie	-2448
anĩte	-2449
▁matia	-2450
gĩcooka	-2451
▁gwĩtĩkia	-2452
▁eng	-2453
▁jehovah	-2454
▁tũkĩ	-2455
ime	-2456
▁tree	-2457
▁servants	-2458
▁gwĩtigĩra	-2459
▁bus	-2460
▁pic	-2461
▁song	-2462
▁nĩndam	-2463
tĩra	-2464
oneka	-2465
thĩnjĩringai	-2466
lic	-2467
▁ngwĩ	-2468
hera	-2469
▁strong	-2470
▁theyre	-2471
▁48	-2472
▁genera	-2473
▁mind	-2474
▁write	-2475
33	-2476
tuĩ	-2477
▁thy	-2478
endete	-2479
ired	-2480
▁govern	-2481
iah	-2482
▁ful	-2483
▁yarĩ	-2484
▁soon	-2485
ici	-2486
kes	-2487
▁riũa	-2488
▁endaga	-2489
cem	-2490
44	-2491
35	-2492
lad	-2493
▁kĩmwe	-2494
▁ndĩmũ	-2495
rĩria	-2496
▁believed	-2497
▁tũra	-2498
▁mia	-2499
▁mũrata	-2500
igue	-2501
▁212	-2502
▁girl	-2503
▁mũrungu	-2504
▁teacher	-2505
▁return	-2506
▁amu	-2507
▁phi	-2508
▁taken	-2509
▁sister	-2510
▁lets	-2511
range	-2512
▁hekarũ	-2513
▁sma	-2514
imu	-2515
▁nĩkũ	-2516
▁salvation	-2517
▁ve	-2518
mũndũ	-2519
gũra	-2520
▁bri	-2521
▁fira	-2522
ake	-2523
ins	-2524
gwĩka	-2525
▁nakĩo	-2526
▁cou	-2527
▁crowd	-2528
▁began	-2529
▁wonderful	-2530
▁prosperous	-2531
▁pleas	-2532
▁heavens	-2533
koiga	-2534
▁macokio	-2535
kira	-2536
wendete	-2537
▁sla	-2538
▁use	-2539
▁47	-2540
▁inst	-2541
▁scri	-2542
giria	-2543
▁following	-2544
▁makĩmũũria	-2545
haka	-2546
▁kwaria	-2547
▁kĩũ	-2548
▁kinya	-2549
cara	-2550
▁kĩngĩ	-2551
ji	-2552
lle	-2553
aria	-2554
▁healthy	-2555
ar	-2556
tim	-2557
cus	-2558
▁muno	-2559
▁39	-2560
▁kĩheo	-2561
tigĩre	-2562
▁gĩaku	-2563
▁119	-2564
▁second	-2565
▁rev	-2566
▁sheep	-2567
▁hell	-2568
▁stud	-2569
▁mũrango	-2570
▁josh	-2571
▁gwe	-2572
▁inter	-2573
▁airĩtu	-2574
ngũmwĩra	-2575
▁aatũ	-2576
▁psalm	-2577
▁south	-2578
giri	-2579
▁werũ	-2580
▁ter	-2581
▁none	-2582
eha	-2583
ingata	-2584
lom	-2585
▁mũrũme	-2586
▁magegania	-2587
ations	-2588
▁kũringana	-2589
rise	-2590
▁gũkorũo	-2591
ongere	-2592
▁hearts	-2593
▁foo	-2594
▁mus	-2595
▁reas	-2596
ling	-2597
gire	-2598
rathi	-2599
load	-2600
▁nĩnjũĩ	-2601
▁cap	-2602
▁stay	-2603
▁rich	-2604
▁ten	-2605
iya	-2606
▁whoever	-2607
igũrũ	-2608
▁certain	-2609
▁chang	-2610
▁firaũni	-2611
▁ciitũ	-2612
▁jona	-2613
ida	-2614
▁ref	-2615
ondu	-2616
tered	-2617
male	-2618
▁qui	-2619
▁fulfi	-2620
▁tal	-2621
▁start	-2622
▁nĩndĩ	-2623
▁ũkwenda	-2624
▁maandĩko	-2625
▁pay	-2626
▁photo	-2627
oniĩ	-2628
▁rom	-2629
cti	-2630
lc	-2631
▁50	-2632
arĩria	-2633
cept	-2634
▁rũrenda	-2635
▁mũthia	-2636
mũthenya	-2637
niĩ	-2638
ugaga	-2639
▁hun	-2640
cou	-2641
▁download	-2642
laim	-2643
▁maybe	-2644
iss	-2645
ĩrĩrie	-2646
▁demon	-2647
▁six	-2648
▁ndam	-2649
yathi	-2650
▁isaaka	-2651
▁yanyu	-2652
▁aamũ	-2653
▁maro	-2654
▁nĩrĩo	-2655
ded	-2656
▁eku	-2657
kũhe	-2658
▁male	-2659
▁kenya	-2660
form	-2661
ild	-2662
▁ũnene	-2663
▁ben	-2664
kĩa	-2665
▁198	-2666
al	-2667
ished	-2668
▁ũgima	-2669
▁aika	-2670
▁ũre	-2671
▁wendi	-2672
nal	-2673
▁ver	-2674
thaitha	-2675
▁ũrĩo	-2676
▁human	-2677
▁concer	-2678
▁someone	-2679
▁spoke	-2680
▁hold	-2681
▁daughter	-2682
▁agĩcookia	-2683
geni	-2684
▁kũna	-2685
raria	-2686
▁cio	-2687
▁cukuru	-2688
inaga	-2689
njĩĩra	-2690
▁nĩwa	-2691
▁gakwa	-2692
titu	-2693
rī	-2694
kwĩ	-2695
▁itũũrainĩ	-2696
risto	-2697
tondũ	-2698
▁ap	-2699
▁ahib	-2700
▁yo	-2701
▁ruo	-2702
▁sub	-2703
▁ũciorĩ	-2704
▁sign	-2705
erwo	-2706
kĩre	-2707
▁tũka	-2708
cokeria	-2709
kundi	-2710
▁gwaku	-2711
▁stand	-2712
▁wasnt	-2713
anire	-2714
ering	-2715
▁twana	-2716
gth	-2717
east	-2718
▁reve	-2719
▁rec	-2720
rĩire	-2721
▁gatũ	-2722
▁happened	-2723
anagia	-2724
itwo	-2725
▁tom	-2726
▁maithoinĩ	-2727
caria	-2728
▁ũtũũ	-2729
▁mouth	-2730
gaga	-2731
▁itha	-2732
▁kahĩĩ	-2733
▁suff	-2734
▁mĩingĩ	-2735
▁41	-2736
ines	-2737
▁opp	-2738
kũũ	-2739
▁gũthoma	-2740
▁ũgaa	-2741
▁ũn	-2742
law	-2743
▁412	-2744
▁mũirĩtu	-2745
kuona	-2746
▁thousand	-2747
▁ino	-2748
▁magũrũ	-2749
▁wrong	-2750
▁later	-2751
▁vi	-2752
▁awa	-2753
akĩ	-2754
tĩkĩra	-2755
▁eter	-2756
▁praise	-2757
▁trans	-2758
▁mũtwe	-2759
▁paũlũ	-2760
rute	-2761
▁talk	-2762
▁opened	-2763
▁ph	-2764
▁worry	-2765
▁anyu	-2766
▁nge	-2767
▁kĩrĩmainĩ	-2768
▁matarĩ	-2769
▁ũrũ	-2770
cha	-2771
kane	-2772
▁akĩmooria	-2773
▁moo	-2774
ndred	-2775
▁hated	-2776
38	-2777
▁gw	-2778
ruti	-2779
▁kũigua	-2780
▁bapti	-2781
▁manj	-2782
▁hundred	-2783
angi	-2784
▁names	-2785
▁njiaro	-2786
rirũo	-2787
▁kuma	-2788
▁kenda	-2789
▁gũgũ	-2790
▁200	-2791
▁narua	-2792
taga	-2793
menyere	-2794
ready	-2795
▁mũthuri	-2796
▁matha	-2797
▁hihihi	-2798
▁please	-2799
▁glad	-2800
▁arata	-2801
▁rũciũ	-2802
▁already	-2803
▁ũhũ	-2804
ruru	-2805
cokia	-2806
kai	-2807
risai	-2808
▁understand	-2809
▁mũũru	-2810
▁righteousness	-2811
onal	-2812
ikaro	-2813
▁waiting	-2814
▁build	-2815
▁judah	-2816
▁yuraga	-2817
▁agaa	-2818
▁ayu	-2819
▁ame	-2820
▁sk	-2821
▁female	-2822
▁56	-2823
▁grace	-2824
▁akĩmacookeria	-2825
pped	-2826
gra	-2827
ndĩka	-2828
endaga	-2829
iro	-2830
ding	-2831
rone	-2832
▁iti	-2833
▁import	-2834
umĩte	-2835
▁imwe	-2836
lee	-2837
▁suc	-2838
hen	-2839
▁kĩeha	-2840
gĩrĩre	-2841
▁months	-2842
▁forgiven	-2843
ithu	-2844
▁maheeni	-2845
▁kwo	-2846
▁kids	-2847
rimũ	-2848
rica	-2849
▁revelation	-2850
▁gũkorwo	-2851
hea	-2852
▁ĩkĩyaga	-2853
▁ndakoima	-2854
▁ndĩthomaga	-2855
rote	-2856
▁simon	-2857
lar	-2858
wothe	-2859
gira	-2860
▁ũnjĩ	-2861
▁gĩkũyũ	-2862
▁werũinĩ	-2863
gĩrĩirũo	-2864
▁mathaa	-2865
▁ins	-2866
▁fight	-2867
▁sca	-2868
▁different	-2869
ult	-2870
▁picture	-2871
ner	-2872
▁ngombo	-2873
▁english	-2874
▁pharise	-2875
bibũ	-2876
cl	-2877
ates	-2878
eared	-2879
▁seek	-2880
▁wrote	-2881
ions	-2882
medi	-2883
kwĩra	-2884
ĩrĩga	-2885
▁dan	-2886
▁receive	-2887
▁ele	-2888
▁iga	-2889
▁lie	-2890
▁miaka	-2891
gwe	-2892
iled	-2893
rutĩ	-2894
maka	-2895
▁ndaga	-2896
▁ngoroinĩ	-2897
▁faithful	-2898
▁wants	-2899
▁mũngĩ	-2900
▁mũhu	-2901
▁magu	-2902
▁gĩthaka	-2903
igaga	-2904
▁ũtũũro	-2905
▁riria	-2906
muona	-2907
▁throne	-2908
39	-2909
thuutha	-2910
idi	-2911
▁lived	-2912
▁0	-2913
▁run	-2914
mies	-2915
terera	-2916
▁njata	-2917
▁gũtu	-2918
▁wherever	-2919
▁fine	-2920
▁welc	-2921
▁maana	-2922
▁solom	-2923
wee	-2924
▁rebe	-2925
▁example	-2926
▁ind	-2927
▁fin	-2928
▁gatatũ	-2929
▁nĩatũ	-2930
sted	-2931
gwĩkĩra	-2932
▁rwĩ	-2933
▁poor	-2934
▁forty	-2935
▁stren	-2936
▁manene	-2937
▁aef	-2938
▁bel	-2939
▁turn	-2940
▁ndaa	-2941
▁gũũ	-2942
▁maam	-2943
▁order	-2944
▁strength	-2945
rira	-2946
▁akĩona	-2947
▁ze	-2948
rison	-2949
▁magi	-2950
▁destroy	-2951
▁eternal	-2952
▁wathani	-2953
▁kristo	-2954
▁forth	-2955
cirie	-2956
inyuĩ	-2957
enge	-2958
▁ndibe	-2959
omo	-2960
46	-2961
▁mũgĩ	-2962
▁ũngĩtũ	-2963
▁mũtha	-2964
▁immedi	-2965
rũgama	-2966
▁111	-2967
hingia	-2968
thaga	-2969
▁atongoria	-2970
gĩrwo	-2971
▁dri	-2972
▁nĩndĩra	-2973
ony	-2974
▁wĩyathi	-2975
▁hate	-2976
▁gĩake	-2977
▁uguo	-2978
▁mũrutani	-2979
pture	-2980
gry	-2981
thamb	-2982
▁lamb	-2983
rew	-2984
▁gĩt	-2985
▁comple	-2986
▁ũthamakiinĩ	-2987
▁ngo	-2988
▁agĩĩ	-2989
▁ndibei	-2990
▁nyu	-2991
ciara	-2992
igĩte	-2993
kanĩro	-2994
hootana	-2995
where	-2996
▁bat	-2997
▁gatũrũme	-2998
▁ũrathi	-2999
pet	-3000
▁trĩ	-3001
ũrĩre	-3002
▁kũruta	-3003
ital	-3004
▁fell	-3005
▁ĩtano	-3006
▁nĩĩ	-3007
▁boy	-3008
▁mercy	-3009
▁president	-3010
▁ndangĩ	-3011
▁tomorrow	-3012
▁korwo	-3013
▁kwoguo	-3014
▁ihi	-3015
▁gia	-3016
▁tiri	-3017
▁njerũ	-3018
▁hanini	-3019
▁ndũga	-3020
▁naza	-3021
gendo	-3022
eds	-3023
▁magĩe	-3024
uring	-3025
lt	-3026
▁small	-3027
▁message	-3028
▁kany	-3029
▁ũguorĩ	-3030
▁priests	-3031
gani	-3032
▁dad	-3033
▁gwakwa	-3034
uny	-3035
▁works	-3036
fic	-3037
▁prea	-3038
▁prepa	-3039
▁kiumia	-3040
rathimwo	-3041
▁savi	-3042
▁kĩra	-3043
ret	-3044
tara	-3045
▁prayers	-3046
▁immediately	-3047
▁scripture	-3048
▁sick	-3049
▁obe	-3050
▁writing	-3051
but	-3052
▁mur	-3053
▁muthenya	-3054
▁ciĩko	-3055
▁iru	-3056
▁ihenya	-3057
hingo	-3058
theka	-3059
▁wine	-3060
▁enjo	-3061
▁gold	-3062
oud	-3063
mer	-3064
▁ndia	-3065
cen	-3066
▁bli	-3067
▁nĩnjũũĩ	-3068
▁bird	-3069
▁judge	-3070
▁followed	-3071
▁ndamũ	-3072
ikare	-3073
▁abo	-3074
▁rũũĩ	-3075
onagwo	-3076
▁itua	-3077
▁baby	-3078
▁kanyoni	-3079
lls	-3080
▁loo	-3081
▁wild	-3082
rs	-3083
ĩo	-3084
▁kĩro	-3085
▁uhoro	-3086
cles	-3087
▁rĩathani	-3088
thikĩrĩria	-3089
▁mũhonokia	-3090
hurũ	-3091
▁mutu	-3092
▁youll	-3093
▁returned	-3094
eld	-3095
▁reading	-3096
▁nia	-3097
▁anabii	-3098
▁important	-3099
▁elijah	-3100
▁gift	-3101
▁produ	-3102
▁tũgĩ	-3103
▁kĩrĩkanĩro	-3104
▁eye	-3105
▁standing	-3106
tũmaga	-3107
▁glo	-3108
▁ngi	-3109
▁ithaa	-3110
rĩtwo	-3111
▁gosp	-3112
▁wira	-3113
tũmĩte	-3114
▁examples	-3115
▁dist	-3116
fy	-3117
▁ũhoti	-3118
▁313	-3119
▁gũti	-3120
▁gospel	-3121
▁narĩo	-3122
ens	-3123
▁along	-3124
▁merry	-3125
▁nazare	-3126
rora	-3127
▁ways	-3128
cukani	-3129
ure	-3130
▁decision	-3131
▁grow	-3132
▁saul	-3133
▁river	-3134
atuĩka	-3135
▁kĩyo	-3136
mĩrĩri	-3137
▁reason	-3138
mwo	-3139
▁wend	-3140
mbi	-3141
▁messen	-3142
▁marĩĩtwa	-3143
rika	-3144
▁ngĩona	-3145
▁ako	-3146
▁path	-3147
▁loves	-3148
eca	-3149
▁thoma	-3150
cial	-3151
rekere	-3152
▁mũthuuri	-3153
▁simoni	-3154
nyũ	-3155
▁tũtũ	-3156
▁ndaarĩ	-3157
▁hũ	-3158
▁started	-3159
▁rũgendo	-3160
▁ngwat	-3161
▁ũũgĩ	-3162
▁magaa	-3163
▁agĩũka	-3164
▁teaching	-3165
▁youve	-3166
anj	-3167
gari	-3168
thana	-3169
mera	-3170
▁ty	-3171
▁pharisees	-3172
ihu	-3173
▁vine	-3174
▁magĩũka	-3175
▁atuĩke	-3176
agĩcooka	-3177
▁myself	-3178
▁nan	-3179
▁x	-3180
▁cost	-3181
▁njĩrirũo	-3182
thio	-3183
▁bear	-3184
▁aana	-3185
hinga	-3186
▁66	-3187
▁gũkũmenya	-3188
ible	-3189
huho	-3190
raba	-3191
▁easy	-3192
▁ndar	-3193
ithania	-3194
▁mate	-3195
▁nyo	-3196
gĩire	-3197
▁consid	-3198
▁esaũ	-3199
▁beast	-3200
huru	-3201
land	-3202
▁coo	-3203
▁nī	-3204
▁soma	-3205
▁agĩgĩ	-3206
▁fact	-3207
▁longer	-3208
▁che	-3209
eru	-3210
▁tũga	-3211
▁wear	-3212
menyete	-3213
reka	-3214
▁havent	-3215
bba	-3216
▁gate	-3217
▁james	-3218
▁master	-3219
▁respon	-3220
ks	-3221
ises	-3222
▁mama	-3223
▁means	-3224
▁commanded	-3225
▁received	-3226
mwandĩkĩra	-3227
erĩ	-3228
kuh	-3229
rutire	-3230
▁oc	-3231
▁maha	-3232
▁eld	-3233
▁nation	-3234
▁themselves	-3235
kin	-3236
▁whose	-3237
▁pain	-3238
▁guokoinĩ	-3239
▁muone	-3240
batara	-3241
▁ũĩ	-3242
gana	-3243
▁aake	-3244
▁nĩcia	-3245
hinya	-3246
▁mathiĩ	-3247
heen	-3248
ians	-3249
juana	-3250
ters	-3251
as	-3252
▁shes	-3253
▁momba	-3254
▁hatirĩ	-3255
▁saũlũ	-3256
▁government	-3257
▁prison	-3258
▁trying	-3259
▁kau	-3260
▁mundu	-3261
▁verse	-3262
hũthũ	-3263
▁iitũ	-3264
▁enemies	-3265
▁thiini	-3266
▁makĩmũcookeria	-3267
ũrire	-3268
▁wash	-3269
▁mombasa	-3270
▁cross	-3271
▁makĩmwĩra	-3272
▁112	-3273
▁rũhuho	-3274
ue	-3275
gs	-3276
▁bed	-3277
▁atũmwo	-3278
▁kũrigĩrĩria	-3279
eal	-3280
▁dwe	-3281
▁122	-3282
▁desce	-3283
▁prote	-3284
bb	-3285
mumu	-3286
▁ĩka	-3287
▁seve	-3288
▁matirĩ	-3289
▁arri	-3290
▁encou	-3291
▁crying	-3292
▁short	-3293
▁evening	-3294
▁destroyed	-3295
▁marũa	-3296
getha	-3297
▁matũũra	-3298
▁autho	-3299
inwo	-3300
amp	-3301
ĩaga	-3302
ciarwo	-3303
anjĩ	-3304
▁nũ	-3305
▁kĩarĩ	-3306
▁niu	-3307
▁umwe	-3308
thiĩre	-3309
50	-3310
ombe	-3311
▁wind	-3312
▁respo	-3313
▁waa	-3314
haa	-3315
ũragia	-3316
▁sil	-3317
▁wed	-3318
▁118	-3319
get	-3320
▁zaidi	-3321
▁rwĩmbo	-3322
▁wĩtagwo	-3323
▁daughters	-3324
lve	-3325
ica	-3326
▁auth	-3327
▁wamũ	-3328
▁gatagatĩinĩ	-3329
▁tũtirĩ	-3330
▁proble	-3331
ristiano	-3332
ledge	-3333
▁used	-3334
▁ass	-3335
▁sor	-3336
its	-3337
▁goro	-3338
▁cle	-3339
▁inde	-3340
▁mut	-3341
ũkĩte	-3342
▁eu	-3343
▁kaana	-3344
llion	-3345
▁sky	-3346
ciira	-3347
▁dani	-3348
▁nima	-3349
▁ce	-3350
▁whe	-3351
▁mul	-3352
▁mũthingu	-3353
pher	-3354
heete	-3355
▁gathe	-3356
▁arũme	-3357
▁hatarĩ	-3358
▁kwenda	-3359
▁soul	-3360
▁state	-3361
heria	-3362
▁pil	-3363
▁apost	-3364
ringi	-3365
thomera	-3366
▁magana	-3367
▁akĩnjĩĩra	-3368
▁vis	-3369
▁pi	-3370
▁quick	-3371
▁ũngĩtũkora	-3372
kĩka	-3373
▁nĩam	-3374
ende	-3375
▁allow	-3376
▁blind	-3377
▁rĩĩ	-3378
▁tre	-3379
▁toro	-3380
▁uni	-3381
▁alive	-3382
▁afa	-3383
▁appro	-3384
42	-3385
▁500	-3386
▁mawa	-3387
cle	-3388
▁ũhono	-3389
haga	-3390
tually	-3391
▁sword	-3392
▁mid	-3393
▁wamb	-3394
▁mũcukani	-3395
▁317	-3396
▁cana	-3397
▁mega	-3398
rithia	-3399
▁stood	-3400
▁kwagĩrĩire	-3401
gue	-3402
thũire	-3403
▁road	-3404
▁turned	-3405
▁anima	-3406
▁field	-3407
▁decla	-3408
ombirwo	-3409
▁afarisai	-3410
▁close	-3411
▁apto	-3412
▁watch	-3413
mwega	-3414
▁ground	-3415
▁galili	-3416
47	-3417
▁ū	-3418
hoko	-3419
chi	-3420
cks	-3421
▁cloth	-3422
ket	-3423
▁ngwenda	-3424
▁looked	-3425
▁giving	-3426
▁ndũmĩrĩri	-3427
▁ndaciarĩirwo	-3428
▁rĩerũ	-3429
▁course	-3430
rereirwo	-3431
▁kĩhi	-3432
imire	-3433
▁matukũinĩ	-3434
▁gũgĩ	-3435
▁lords	-3436
▁gik	-3437
▁mab	-3438
▁nĩarĩ	-3439
▁ihiga	-3440
vor	-3441
▁ciringi	-3442
rutana	-3443
most	-3444
▁kũh	-3445
▁athĩnjĩringai	-3446
rũmbũ	-3447
etwo	-3448
▁hos	-3449
anĩro	-3450
ffe	-3451
ctor	-3452
ooĩ	-3453
▁heb	-3454
hunjia	-3455
hĩrĩga	-3456
▁music	-3457
▁shepher	-3458
▁ririkana	-3459
▁ngĩthomera	-3460
▁fulfilled	-3461
▁ndarereirwo	-3462
▁kinda	-3463
rious	-3464
▁gũtũũra	-3465
▁njĩrainĩ	-3466
▁chief	-3467
▁athamaki	-3468
▁akĩambĩrĩria	-3469
ijuana	-3470
ating	-3471
os	-3472
▁nghĩa	-3473
▁gũkua	-3474
ĩmbo	-3475
▁59	-3476
▁812	-3477
▁shepherd	-3478
oru	-3479
▁kũngu	-3480
▁itũ	-3481
▁neither	-3482
▁agi	-3483
▁wis	-3484
▁thiĩi	-3485
▁desire	-3486
gũthiĩ	-3487
▁ũthingu	-3488
tũũ	-3489
zing	-3490
▁nĩmaka	-3491
▁stayed	-3492
▁bra	-3493
▁large	-3494
edi	-3495
▁cur	-3496
▁ĩrĩkũ	-3497
▁ũhoroũrĩa	-3498
ept	-3499
▁gutu	-3500
▁gikcl	-3501
anwo	-3502
▁mũgate	-3503
▁moon	-3504
gora	-3505
▁fun	-3506
▁gathi	-3507
▁rũg	-3508
▁colle	-3509
▁mũhaka	-3510
▁makĩĩ	-3511
▁inv	-3512
▁kept	-3513
▁enough	-3514
nyiita	-3515
▁ciarĩ	-3516
tiarĩ	-3517
hie	-3518
▁goes	-3519
gĩrĩro	-3520
▁fina	-3521
▁justi	-3522
▁kũnguraria	-3523
▁requ	-3524
▁spoken	-3525
▁judg	-3526
▁wal	-3527
▁nĩciakĩ	-3528
ĩa	-3529
▁brea	-3530
▁forward	-3531
▁fr	-3532
▁pub	-3533
▁mountains	-3534
ĩinĩ	-3535
▁andũanja	-3536
▁commit	-3537
▁wetagwo	-3538
▁mun	-3539
rin	-3540
▁pleased	-3541
angĩa	-3542
oroto	-3543
▁galilee	-3544
are	-3545
▁gũta	-3546
▁web	-3547
tive	-3548
tuĩke	-3549
▁bes	-3550
des	-3551
▁taught	-3552
vice	-3553
▁ini	-3554
▁gĩta	-3555
kirwo	-3556
ab	-3557
enty	-3558
kuuma	-3559
48	-3560
onere	-3561
▁kĩo	-3562
lip	-3563
ressed	-3564
▁business	-3565
▁passed	-3566
105	-3567
▁sake	-3568
▁uyu	-3569
▁117	-3570
▁aamũre	-3571
▁getting	-3572
▁ũteithio	-3573
▁knowledge	-3574
▁55	-3575
ety	-3576
kaya	-3577
▁wendani	-3578
gega	-3579
▁mathĩ	-3580
▁during	-3581
▁thogora	-3582
ũrũrũ	-3583
▁success	-3584
▁top	-3585
gĩtwo	-3586
per	-3587
lesh	-3588
▁hours	-3589
▁rejo	-3590
▁side	-3591
▁vie	-3592
▁maguta	-3593
▁belong	-3594
tongoria	-3595
▁named	-3596
▁rũrĩa	-3597
omba	-3598
▁ciama	-3599
amuona	-3600
▁nĩcio	-3601
▁inheri	-3602
omete	-3603
▁prayed	-3604
imb	-3605
uiui	-3606
▁616	-3607
▁noo	-3608
▁arent	-3609
bataraga	-3610
▁stars	-3611
▁wisdom	-3612
tab	-3613
▁wĩcirie	-3614
omes	-3615
▁flesh	-3616
thuthu	-3617
▁future	-3618
▁hwa	-3619
43	-3620
nagogi	-3621
▁cried	-3622
▁thunagogi	-3623
thũũra	-3624
rown	-3625
ches	-3626
▁obey	-3627
▁ũna	-3628
▁experi	-3629
▁thir	-3630
mĩrĩria	-3631
▁synago	-3632
ĩna	-3633
▁eze	-3634
▁cru	-3635
haarĩ	-3636
▁purpo	-3637
ones	-3638
rutani	-3639
kĩire	-3640
▁choo	-3641
▁ndũũraga	-3642
▁promised	-3643
hoka	-3644
▁ithi	-3645
▁allah	-3646
▁akĩoya	-3647
▁thiomi	-3648
onania	-3649
▁cares	-3650
enye	-3651
▁remain	-3652
000	-3653
▁authority	-3654
▁buy	-3655
▁mĩtĩ	-3656
ped	-3657
dy	-3658
▁believes	-3659
onna	-3660
▁ndĩĩ	-3661
tingĩ	-3662
ũkĩra	-3663
▁certainly	-3664
nowe	-3665
hĩtia	-3666
▁iraihu	-3667
▁mira	-3668
▁igana	-3669
yagia	-3670
rari	-3671
▁scared	-3672
ithagia	-3673
onom	-3674
▁sorry	-3675
▁making	-3676
▁sm	-3677
▁312	-3678
▁artic	-3679
▁matũũraga	-3680
tue	-3681
▁mekaga	-3682
▁ithuothe	-3683
▁coven	-3684
▁kanini	-3685
▁maheni	-3686
▁gatagati	-3687
▁changed	-3688
▁tũn	-3689
nyama	-3690
enyete	-3691
▁akuũ	-3692
▁mũgeni	-3693
rĩrie	-3694
angũ	-3695
kuire	-3696
▁wamo	-3697
▁hor	-3698
rified	-3699
▁maathani	-3700
▁generation	-3701
▁makĩũ	-3702
bes	-3703
▁author	-3704
45	-3705
mena	-3706
ortu	-3707
▁plan	-3708
▁arĩkũ	-3709
▁uu	-3710
ngai	-3711
▁bia	-3712
▁ngari	-3713
▁ũthiĩ	-3714
rathimo	-3715
▁chosen	-3716
▁ĩga	-3717
▁ready	-3718
kinyire	-3719
▁almost	-3720
ũkĩ	-3721
▁ii	-3722
▁real	-3723
▁nĩmaga	-3724
▁appeared	-3725
▁yea	-3726
▁noah	-3727
▁ekuuga	-3728
▁mũmenye	-3729
▁late	-3730
▁nakuo	-3731
magĩrĩra	-3732
▁baptized	-3733
▁kĩrathimo	-3734
guũrĩ	-3735
▁igai	-3736
▁israeli	-3737
kĩĩ	-3738
ĩtĩkia	-3739
▁mwĩhoko	-3740
▁cause	-3741
▁kũnyua	-3742
▁greater	-3743
▁matua	-3744
▁mathĩna	-3745
thĩkagĩra	-3746
▁ayub	-3747
rete	-3748
riũka	-3749
▁sacri	-3750
▁twelve	-3751
▁birds	-3752
▁mbũ	-3753
mony	-3754
▁nĩoĩ	-3755
▁nĩũga	-3756
▁thukuru	-3757
wende	-3758
uc	-3759
gite	-3760
▁serve	-3761
ides	-3762
ndaarĩ	-3763
▁mahiga	-3764
▁covenant	-3765
wana	-3766
▁mark	-3767
reed	-3768
▁marũ	-3769
▁kĩega	-3770
kanĩtie	-3771
ĩrĩgĩrĩro	-3772
▁mũtika	-3773
▁gũtoonya	-3774
mat	-3775
▁dear	-3776
ĩrĩte	-3777
▁matuinĩ	-3778
gĩri	-3779
▁wone	-3780
thiaga	-3781
▁honor	-3782
ought	-3783
▁wouldnt	-3784
mĩtwo	-3785
▁above	-3786
▁killed	-3787
▁inherit	-3788
115	-3789
bly	-3790
▁1980	-3791
▁thĩna	-3792
▁nĩariũ	-3793
▁rũrĩrĩ	-3794
▁mũthuriwe	-3795
menyo	-3796
than	-3797
▁agĩkua	-3798
▁116	-3799
▁int	-3800
anaga	-3801
▁whos	-3802
▁appear	-3803
gũa	-3804
▁mabũrũri	-3805
▁mĩthemba	-3806
gg	-3807
▁gwi	-3808
▁gĩgũ	-3809
▁mĩeri	-3810
▁past	-3811
▁mbĩrĩra	-3812
cep	-3813
▁ezek	-3814
mbire	-3815
▁agĩtũma	-3816
dow	-3817
▁east	-3818
▁aira	-3819
cokire	-3820
▁entered	-3821
▁moimĩte	-3822
kete	-3823
▁womb	-3824
▁revea	-3825
▁agĩgĩtũma	-3826
▁guku	-3827
▁nĩamũ	-3828
▁magĩcooka	-3829
▁needed	-3830
ahotire	-3831
▁hates	-3832
eto	-3833
▁akũrũ	-3834
▁ũri	-3835
▁mũtikana	-3836
▁mwĩhokeku	-3837
▁win	-3838
menyaga	-3839
▁65	-3840
▁trou	-3841
▁china	-3842
▁nĩndamũrĩte	-3843
▁proc	-3844
rutĩire	-3845
▁njira	-3846
▁indeed	-3847
▁kĩĩrĩgĩrĩro	-3848
▁deli	-3849
▁rise	-3850
▁aaheire	-3851
▁mĩĩrĩ	-3852
▁ithano	-3853
omp	-3854
ganĩrwo	-3855
▁arutani	-3856
▁mutumia	-3857
▁ũtonagwo	-3858
▁forgive	-3859
▁makinya	-3860
humb	-3861
▁labani	-3862
▁ndũngĩ	-3863
ila	-3864
▁welcome	-3865
▁nyoni	-3866
▁nyĩmbo	-3867
tigagĩra	-3868
▁dire	-3869
▁kũraya	-3870
▁ndĩk	-3871
▁igĩ	-3872
▁main	-3873
lished	-3874
hĩte	-3875
koona	-3876
bs	-3877
▁bar	-3878
▁safe	-3879
▁atatũ	-3880
▁purpose	-3881
▁working	-3882
gwati	-3883
▁nĩrĩ	-3884
thĩkĩte	-3885
▁ũhonokio	-3886
▁ekĩte	-3887
▁nobody	-3888
▁nje	-3889
lling	-3890
▁njeri	-3891
▁toward	-3892
jagia	-3893
▁euro	-3894
▁thief	-3895
▁ndũkana	-3896
atuĩ	-3897
▁boat	-3898
▁irima	-3899
▁njora	-3900
gĩrie	-3901
▁ũgwĩka	-3902
▁capital	-3903
▁act	-3904
▁lay	-3905
▁ũhi	-3906
▁rũrĩ	-3907
▁front	-3908
▁herod	-3909
▁ngoma	-3910
▁speaks	-3911
▁mang	-3912
▁risen	-3913
▁mũkũ	-3914
▁tells	-3915
ctly	-3916
▁utu	-3917
▁kũnj	-3918
▁quite	-3919
▁rũhiũ	-3920
rei	-3921
thiire	-3922
anĩrĩra	-3923
▁mĩa	-3924
▁ũto	-3925
▁alaw	-3926
▁gĩk	-3927
▁jero	-3928
rama	-3929
▁ciũ	-3930
▁reco	-3931
tely	-3932
ies	-3933
▁move	-3934
▁ngwatanĩro	-3935
▁kĩhingo	-3936
▁gũũka	-3937
▁sĩ	-3938
▁ite	-3939
▁kũgĩe	-3940
▁matuĩke	-3941
▁kū	-3942
▁gathirange	-3943
▁col	-3944
aramu	-3945
▁mũthi	-3946
▁nuthu	-3947
vest	-3948
▁213	-3949
▁jerobo	-3950
honokio	-3951
▁witnesses	-3952
▁air	-3953
▁wicked	-3954
▁ndaigana	-3955
hĩtie	-3956
▁gard	-3957
▁mbeeca	-3958
▁fur	-3959
used	-3960
▁sold	-3961
ramu	-3962
right	-3963
▁weve	-3964
▁needs	-3965
kera	-3966
▁quickly	-3967
▁issu	-3968
ranĩro	-3969
kirũo	-3970
rerwo	-3971
kĩrĩra	-3972
▁mũi	-3973
tũmwo	-3974
▁gives	-3975
ration	-3976
▁•	-3977
▁lots	-3978
▁ũngĩhota	-3979
▁yourselves	-3980
▁pret	-3981
▁matiga	-3982
▁ihooya	-3983
▁joshua	-3984
▁kũingĩ	-3985
▁ban	-3986
▁sabba	-3987
▁point	-3988
▁aitũ	-3989
▁health	-3990
▁nĩanjĩ	-3991
do	-3992
phes	-3993
▁igu	-3994
▁sabbath	-3995
kĩrĩte	-3996
▁agoka	-3997
▁demons	-3998
▁makiria	-3999
▁agĩikara	-4000
rooka	-4001
ambata	-4002
then	-4003
▁clothes	-4004
anirie	-4005
▁ũmenyo	-4006
▁mũthaka	-4007
▁60	-4008
▁indi	-4009
▁gũkĩ	-4010
maria	-4011
▁sear	-4012
▁africa	-4013
▁fast	-4014
▁gũtarĩ	-4015
▁answers	-4016
▁christi	-4017
▁eight	-4018
▁possess	-4019
iar	-4020
▁famĩ	-4021
▁nghia	-4022
▁often	-4023
▁tigai	-4024
qua	-4025
ier	-4026
tiri	-4027
▁lost	-4028
mit	-4029
▁offi	-4030
▁listening	-4031
▁ic	-4032
▁menya	-4033
ser	-4034
▁atĩrĩrĩ	-4035
▁compa	-4036
▁maika	-4037
▁iki	-4038
bango	-4039
▁nine	-4040
kenagio	-4041
▁thus	-4042
▁muoroto	-4043
mee	-4044
▁stone	-4045
▁tou	-4046
tiganĩ	-4047
onomy	-4048
▁concerning	-4049
ĩri	-4050
▁ngaahi	-4051
▁kuu	-4052
hira	-4053
▁post	-4054
rũmĩrĩire	-4055
giuga	-4056
▁grou	-4057
▁mū	-4058
kerĩ	-4059
riage	-4060
▁ndigiri	-4061
▁114	-4062
▁atte	-4063
▁yeah	-4064
thagia	-4065
▁early	-4066
gate	-4067
▁1125	-4068
▁deci	-4069
▁asa	-4070
▁several	-4071
▁iku	-4072
▁1211	-4073
▁inform	-4074
ciiri	-4075
ndũmire	-4076
▁pretty	-4077
▁wĩgiĩ	-4078
▁speaking	-4079
▁daily	-4080
▁stru	-4081
▁hey	-4082
▁ũtaaramu	-4083
▁akĩũ	-4084
▁akĩnj	-4085
rirwo	-4086
ĩria	-4087
cient	-4088
heaga	-4089
▁matt	-4090
mn	-4091
▁bla	-4092
tereire	-4093
githĩ	-4094
mũno	-4095
▁famĩl	-4096
▁ũhũthĩkĩte	-4097
humba	-4098
▁iriainĩ	-4099
▁cold	-4100
▁expect	-4101
ii	-4102
▁ũtonga	-4103
▁mĩthiĩre	-4104
honokie	-4105
▁mũtiga	-4106
thũngũ	-4107
▁savior	-4108
▁thabatũ	-4109
twara	-4110
▁ndio	-4111
▁mokoinĩ	-4112
cing	-4113
▁seas	-4114
▁arokaga	-4115
▁harvest	-4116
▁encourage	-4117
adi	-4118
▁kĩama	-4119
▁magĩikara	-4120
inted	-4121
atariĩ	-4122
anyũ	-4123
une	-4124
▁ĩgĩ	-4125
▁kaba	-4126
kerwo	-4127
▁gĩgĩ	-4128
▁aaganu	-4129
▁yombirwo	-4130
jam	-4131
tar	-4132
rish	-4133
▁mũrĩĩ	-4134
▁forget	-4135
▁continue	-4136
▁presence	-4137
▁thinking	-4138
▁wombire	-4139
thondeka	-4140
▁dra	-4141
▁ũũĩ	-4142
▁tear	-4143
aragu	-4144
nce	-4145
▁million	-4146
▁half	-4147
▁gonna	-4148
▁boa	-4149
mũkĩra	-4150
▁famĩlĩ	-4151
▁rũkũ	-4152
▁njũũĩ	-4153
▁testimony	-4154
▁hehehe	-4155
▁marriage	-4156
kind	-4157
thĩĩni	-4158
▁choice	-4159
▁rebeka	-4160
▁oothe	-4161
▁119105	-4162
▁languages	-4163
tal	-4164
▁meri	-4165
▁talking	-4166
▁healed	-4167
▁jour	-4168
▁battle	-4169
rũni	-4170
rathima	-4171
▁ahana	-4172
▁harũni	-4173
▁play	-4174
▁choose	-4175
▁kwandĩka	-4176
reire	-4177
erness	-4178
ngano	-4179
ining	-4180
twĩka	-4181
▁kiss	-4182
▁manjũragia	-4183
atũma	-4184
▁rĩera	-4185
▁nĩngamũ	-4186
kĩro	-4187
light	-4188
wendeire	-4189
▁wilderness	-4190
▁rora	-4191
▁ũthi	-4192
▁ī	-4193
▁kĩrĩro	-4194
▁meaning	-4195
line	-4196
▁mabu	-4197
ject	-4198
rican	-4199
▁adam	-4200
hokete	-4201
▁ndagũ	-4202
▁garden	-4203
▁perse	-4204
uaga	-4205
▁wende	-4206
▁aaragia	-4207
▁mbaarainĩ	-4208
▁asks	-4209
▁europe	-4210
▁eff	-4211
xi	-4212
▁household	-4213
▁waguo	-4214
▁actually	-4215
gers	-4216
▁led	-4217
▁account	-4218
ney	-4219
▁nuhu	-4220
▁thĩĩna	-4221
▁matariĩ	-4222
thĩro	-4223
lla	-4224
▁wandũmire	-4225
▁weeke	-4226
▁aarĩkia	-4227
▁messenger	-4228
thĩra	-4229
nge	-4230
nia	-4231
iguĩra	-4232
▁gweterera	-4233
▁mangĩkorwo	-4234
▁bapt	-4235
che	-4236
▁swe	-4237
▁iro	-4238
gĩrĩte	-4239
▁gĩkundi	-4240
▁gĩth	-4241
▁enemy	-4242
hwo	-4243
▁depa	-4244
▁finished	-4245
iko	-4246
rũrũku	-4247
▁akiuma	-4248
▁except	-4249
▁gũtha	-4250
▁proclaim	-4251
▁mawĩra	-4252
▁ibukuinĩ	-4253
kiri	-4254
▁kũmo	-4255
▁nancy	-4256
▁view	-4257
▁article	-4258
▁akĩigua	-4259
▁thikũ	-4260
▁ik	-4261
▁fif	-4262
▁blessings	-4263
▁makoragwo	-4264
▁aaron	-4265
▁mĩnyama	-4266
▁present	-4267
▁mũtumumu	-4268
shi	-4269
▁san	-4270
▁akorwo	-4271
▁whether	-4272
▁mĩnyamaro	-4273
▁mũtũũrĩre	-4274
▁throughout	-4275
▁makũ	-4276
ping	-4277
▁trave	-4278
ilt	-4279
▁imag	-4280
▁relig	-4281
40	-4282
tĩkie	-4283
inyi	-4284
rona	-4285
▁ũnde	-4286
▁kũhe	-4287
▁ũkaa	-4288
▁kwamb	-4289
sing	-4290
▁corin	-4291
honoka	-4292
titude	-4293
▁revealed	-4294
▁aw	-4295
▁miri	-4296
▁deser	-4297
▁nii	-4298
▁jere	-4299
▁weekend	-4300
▁less	-4301
▁69	-4302
▁case	-4303
ĩtwo	-4304
atwa	-4305
habu	-4306
▁offer	-4307
ũru	-4308
kenia	-4309
▁kĩambĩrĩriainĩ	-4310
▁62	-4311
rathimworĩ	-4312
▁samu	-4313
▁kĩroto	-4314
teithie	-4315
▁information	-4316
urano	-4317
▁agooka	-4318
▁gũkena	-4319
▁inclu	-4320
▁njamba	-4321
▁kwandĩkĩtwo	-4322
▁ũtoĩ	-4323
wĩrire	-4324
▁mũici	-4325
▁israelites	-4326
▁121	-4327
▁ndĩkwendeire	-4328
▁test	-4329
▁rũgano	-4330
ciiragia	-4331
▁2016	-4332
▁huge	-4333
▁ũhoroinĩ	-4334
▁weeks	-4335
▁ire	-4336
▁135	-4337
▁kũga	-4338
▁ũrutani	-4339
▁ekaga	-4340
▁metĩkĩtie	-4341
nyita	-4342
athana	-4343
▁maũndũinĩ	-4344
ũrĩra	-4345
hh	-4346
ber	-4347
wor	-4348
▁nĩtũũĩ	-4349
▁jehovahs	-4350
▁gua	-4351
▁kwi	-4352
▁nĩtwa	-4353
aha	-4354
▁52	-4355
lock	-4356
tory	-4357
▁within	-4358
imo	-4359
▁ori	-4360
▁rungu	-4361
▁mwanake	-4362
kanio	-4363
▁decei	-4364
▁irĩma	-4365
▁white	-4366
val	-4367
▁makĩoya	-4368
onana	-4369
▁giku	-4370
▁irathĩro	-4371
ints	-4372
▁mũhuro	-4373
thagĩra	-4374
▁mũta	-4375
ithirie	-4376
▁learning	-4377
elt	-4378
▁mawatho	-4379
▁ai	-4380
▁cie	-4381
▁makes	-4382
▁increa	-4383
▁mũtirĩ	-4384
ened	-4385
▁burden	-4386
▁maaro	-4387
rate	-4388
uter	-4389
▁def	-4390
▁kĩũmbe	-4391
▁gathered	-4392
thians	-4393
▁athuuri	-4394
oyo	-4395
▁sinned	-4396
▁hwaĩinĩ	-4397
▁thahabu	-4398
▁nyũmbainĩ	-4399
▁zw	-4400
▁kerĩ	-4401
naguo	-4402
▁ũria	-4403
thie	-4404
▁prin	-4405
▁west	-4406
▁ũgũtwĩka	-4407
enete	-4408
▁funa	-4409
▁deeds	-4410
▁daniel	-4411
▁cla	-4412
▁ec	-4413
maũ	-4414
rigi	-4415
wothei	-4416
▁ageni	-4417
▁fhira	-4418
▁zwithu	-4419
▁zwothei	-4420
tan	-4421
▁bio	-4422
kabu	-4423
▁ookire	-4424
▁takes	-4425
kanirie	-4426
▁judgment	-4427
41	-4428
gni	-4429
▁rw	-4430
▁ndeto	-4431
▁njũkĩte	-4432
▁131	-4433
ruo	-4434
▁ekũ	-4435
▁pun	-4436
▁ndini	-4437
▁letter	-4438
▁art	-4439
kĩĩte	-4440
▁tigagai	-4441
▁sad	-4442
ush	-4443
ndire	-4444
tĩkĩrĩ	-4445
▁311	-4446
▁mwenehinya	-4447
▁1212	-4448
▁manini	-4449
thĩkĩra	-4450
▁shi	-4451
▁cen	-4452
athe	-4453
tĩkĩria	-4454
time	-4455
▁priest	-4456
▁mĩtha	-4457
▁leaders	-4458
▁mothers	-4459
▁heho	-4460
▁75	-4461
▁liar	-4462
▁ndingĩahotire	-4463
▁visit	-4464
▁igongona	-4465
aragia	-4466
▁nganja	-4467
▁nĩtondũ	-4468
ets	-4469
fully	-4470
▁ngĩmũ	-4471
sha	-4472
▁rĩtwa	-4473
▁corinthians	-4474
▁athuri	-4475
▁nyarĩrĩ	-4476
▁expla	-4477
▁meciria	-4478
▁inte	-4479
▁angry	-4480
▁ũkĩra	-4481
▁accomp	-4482
▁filled	-4483
▁ngathĩ	-4484
▁agal	-4485
▁cities	-4486
▁cat	-4487
▁yah	-4488
▁keerĩ	-4489
▁kiro	-4490
▁mũigana	-4491
▁adv	-4492
▁wise	-4493
▁inyanya	-4494
▁ourselves	-4495
ĩgu	-4496
▁199	-4497
anani	-4498
▁jeremia	-4499
▁rejoice	-4500
▁atuny	-4501
▁deliver	-4502
▁nginyagia	-4503
gwatĩre	-4504
ari	-4505
ngiĩ	-4506
▁educ	-4507
▁elders	-4508
hon	-4509
twe	-4510
▁ũhaana	-4511
▁emp	-4512
▁ithui	-4513
▁mbũri	-4514
▁perfe	-4515
212	-4516
mari	-4517
▁laughing	-4518
raka	-4519
▁sight	-4520
▁kĩrĩma	-4521
▁aame	-4522
▁poli	-4523
▁magic	-4524
▁ũhoroũrĩamwega	-4525
▁cup	-4526
▁idea	-4527
rekerwo	-4528
velo	-4529
▁maĩ	-4530
imele	-4531
▁15115	-4532
inũka	-4533
ranagia	-4534
▁commandment	-4535
▁kwao	-4536
jehova	-4537
▁clean	-4538
▁roo	-4539
gũtirĩ	-4540
▁gĩtanda	-4541
inam	-4542
▁ndũkerĩ	-4543
▁ũnjĩtĩkĩtie	-4544
▁ndũkerĩgĩrĩre	-4545
▁smo	-4546
▁kiri	-4547
▁mbara	-4548
gĩrĩrio	-4549
▁samuel	-4550
▁deal	-4551
▁makoiga	-4552
▁528	-4553
utes	-4554
igũrũmũno	-4555
▁ũhiki	-4556
▁mũmĩ	-4557
▁united	-4558
carĩ	-4559
▁weal	-4560
▁iburah	-4561
yal	-4562
▁timo	-4563
ham	-4564
▁afil	-4565
pes	-4566
▁gĩtĩĩo	-4567
▁animals	-4568
▁promise	-4569
▁benjam	-4570
▁meciiria	-4571
pid	-4572
▁ndaka	-4573
▁ĩtand	-4574
▁seeing	-4575
▁agaakua	-4576
▁ĩtandatũ	-4577
mbers	-4578
▁maatũ	-4579
▁respe	-4580
▁atunyani	-4581
▁matiigana	-4582
ikũrũka	-4583
▁ndakena	-4584
▁iburahimu	-4585
▁bow	-4586
igned	-4587
▁kuria	-4588
▁athingu	-4589
▁gĩtonga	-4590
▁possible	-4591
there	-4592
▁thikĩrĩria	-4593
rol	-4594
▁cong	-4595
▁pad	-4596
thitangĩ	-4597
ram	-4598
▁med	-4599
table	-4600
▁opportu	-4601
▁127	-4602
▁exa	-4603
▁ũhu	-4604
unge	-4605
▁ũmo	-4606
▁atta	-4607
▁timothy	-4608
▁mĩthabibũ	-4609
thage	-4610
▁arrived	-4611
▁ndihota	-4612
▁signs	-4613
▁intere	-4614
▁ane	-4615
hingĩ	-4616
▁gũga	-4617
▁ũũke	-4618
▁mbũtũ	-4619
▁nĩgetha	-4620
▁rwakwa	-4621
▁nahi	-4622
▁hitho	-4623
▁nights	-4624
ili	-4625
▁muri	-4626
▁agĩkĩ	-4627
▁taking	-4628
▁tv	-4629
▁helped	-4630
▁mĩario	-4631
▁mũrutwo	-4632
tional	-4633
▁ship	-4634
▁stri	-4635
▁forgiveness	-4636
hũũ	-4637
ringĩ	-4638
▁115	-4639
▁mount	-4640
▁descend	-4641
▁ngano	-4642
▁kĩba	-4643
▁cruci	-4644
▁gĩtu	-4645
▁marikabu	-4646
▁rĩerainĩ	-4647
▁ũrathirire	-4648
▁ikaraga	-4649
▁mil	-4650
▁wĩhokeku	-4651
riata	-4652
▁develo	-4653
▁mĩgate	-4654
tage	-4655
▁ndingĩhota	-4656
▁agree	-4657
▁hur	-4658
kaĩra	-4659
▁cent	-4660
gereire	-4661
▁weak	-4662
▁mĩoyo	-4663
tigĩrĩte	-4664
▁provide	-4665
▁waheire	-4666
▁birthday	-4667
▁asleep	-4668
▁adul	-4669
▁nĩtwĩ	-4670
versity	-4671
▁finally	-4672
▁mũthemba	-4673
▁kũmoiga	-4674
ũrĩigũrũmũno	-4675
▁girls	-4676
▁gũkinya	-4677
hihi	-4678
ndũkana	-4679
▁inf	-4680
▁mũk	-4681
▁tũmũ	-4682
▁ũtana	-4683
hah	-4684
▁grand	-4685
▁sisters	-4686
bati	-4687
bility	-4688
▁tried	-4689
▁showed	-4690
▁mũrĩithi	-4691
▁beth	-4692
▁apostles	-4693
▁esv	-4694
▁wra	-4695
thĩĩna	-4696
▁du	-4697
▁sep	-4698
▁clear	-4699
hikanirie	-4700
▁nyendete	-4701
ual	-4702
ging	-4703
tongo	-4704
▁ahead	-4705
▁ali	-4706
▁lim	-4707
▁ũkũũ	-4708
tĩte	-4709
roinĩ	-4710
▁antũ	-4711
▁kaisa	-4712
▁sl	-4713
▁323	-4714
▁felt	-4715
kirĩrĩria	-4716
▁pie	-4717
ĩtie	-4718
▁centu	-4719
▁greet	-4720
▁mũtingĩ	-4721
▁rũu	-4722
kĩrire	-4723
buri	-4724
▁nyende	-4725
▁mamwe	-4726
▁tum	-4727
▁page	-4728
▁gĩtũmaga	-4729
▁table	-4730
▁mahoya	-4731
▁follows	-4732
▁kawa	-4733
▁meerĩ	-4734
▁wives	-4735
ices	-4736
atiga	-4737
more	-4738
▁wĩkage	-4739
maa	-4740
ĩrĩrĩ	-4741
▁price	-4742
rial	-4743
▁kĩhiko	-4744
▁mũrigo	-4745
▁kĩũngano	-4746
▁61	-4747
▁ũngĩka	-4748
thiũrũrũ	-4749
▁commun	-4750
▁maiguire	-4751
▁wedding	-4752
▁laid	-4753
▁laughed	-4754
▁willing	-4755
ites	-4756
▁eating	-4757
▁older	-4758
▁akĩmũhe	-4759
▁ly	-4760
urre	-4761
mĩrĩra	-4762
mani	-4763
▁relation	-4764
mega	-4765
▁muingi	-4766
▁matatũ	-4767
▁waters	-4768
▁ririkanai	-4769
▁fellow	-4770
▁single	-4771
vie	-4772
▁ũny	-4773
rĩirie	-4774
▁synagogue	-4775
▁ũkaamũ	-4776
rani	-4777
▁mucara	-4778
▁ndũkae	-4779
side	-4780
▁sum	-4781
▁seed	-4782
▁states	-4783
ists	-4784
▁cri	-4785
▁tea	-4786
▁ither	-4787
isiraeli	-4788
▁nyaga	-4789
▁angĩkorũo	-4790
hind	-4791
▁100	-4792
▁nazareth	-4793
she	-4794
▁deep	-4795
▁claim	-4796
▁mine	-4797
▁gwakĩa	-4798
▁51	-4799
▁614	-4800
▁gũce	-4801
▁mataaro	-4802
▁teachers	-4803
nity	-4804
▁tit	-4805
gooci	-4806
▁mbaru	-4807
▁exci	-4808
▁anger	-4809
▁mũmbi	-4810
▁promises	-4811
▁nai	-4812
hũthĩra	-4813
▁bit	-4814
amenya	-4815
▁resurre	-4816
onyire	-4817
▁ciumaga	-4818
▁mũhũthũ	-4819
▁response	-4820
▁ũkai	-4821
▁heres	-4822
▁thamaki	-4823
▁mũro	-4824
▁kawaida	-4825
▁fallen	-4826
▁hearing	-4827
▁mamb	-4828
rara	-4829
▁carry	-4830
rũgamĩte	-4831
umbe	-4832
ndana	-4833
tunga	-4834
▁aruti	-4835
▁mans	-4836
▁bas	-4837
▁cra	-4838
iriri	-4839
hũthagĩra	-4840
▁rega	-4841
▁wars	-4842
nja	-4843
▁mahĩtia	-4844
tige	-4845
ures	-4846
▁mua	-4847
▁nyama	-4848
▁invited	-4849
angĩahotire	-4850
mĩĩra	-4851
▁psalms	-4852
hat	-4853
1700	-4854
▁red	-4855
▁solomon	-4856
▁trees	-4857
▁journey	-4858
▁justice	-4859
▁nĩndĩmũ	-4860
▁akĩenda	-4861
▁nĩagarĩre	-4862
▁kuum	-4863
▁315	-4864
▁creator	-4865
▁isaiah	-4866
tĩkĩre	-4867
▁ciũmbe	-4868
▁public	-4869
▁remi	-4870
▁naake	-4871
▁que	-4872
kanetigĩre	-4873
▁178	-4874
▁members	-4875
▁proper	-4876
▁ũtuĩke	-4877
▁marakara	-4878
tĩka	-4879
aa	-4880
▁818	-4881
▁caes	-4882
menyithia	-4883
▁powerful	-4884
dio	-4885
▁imagine	-4886
▁sitting	-4887
vious	-4888
▁judea	-4889
▁thaburi	-4890
▁ndeenda	-4891
▁eliza	-4892
▁omega	-4893
▁crucified	-4894
▁reign	-4895
▁orig	-4896
▁kĩrĩkĩro	-4897
▁una	-4898
▁photos	-4899
bul	-4900
▁rule	-4901
▁ithatu	-4902
▁students	-4903
ense	-4904
▁gee	-4905
▁mucii	-4906
irika	-4907
▁intern	-4908
▁ũraruta	-4909
▁continued	-4910
kinyĩte	-4911
▁maithori	-4912
▁mĩtu	-4913
▁hello	-4914
▁accept	-4915
ceed	-4916
kinyu	-4917
▁ndir	-4918
▁gĩikaro	-4919
▁vir	-4920
▁mĩtũ	-4921
▁vision	-4922
▁wĩkaga	-4923
ithũ	-4924
pent	-4925
niina	-4926
gn	-4927
kinye	-4928
▁dwell	-4929
gũtũũra	-4930
▁ũkorũo	-4931
▁matingĩ	-4932
▁wishing	-4933
211	-4934
▁treat	-4935
raged	-4936
batithio	-4937
haarĩirie	-4938
▁ndingĩĩka	-4939
ware	-4940
▁boys	-4941
romo	-4942
▁mare	-4943
▁esau	-4944
gerera	-4945
▁thaan	-4946
ctions	-4947
▁mũkaa	-4948
▁famine	-4949
▁ext	-4950
▁kara	-4951
▁romans	-4952
▁metagwo	-4953
jv	-4954
▁tired	-4955
angĩte	-4956
ikarage	-4957
▁instru	-4958
taarĩria	-4959
▁karĩ	-4960
▁add	-4961
thika	-4962
▁ũmotho	-4963
▁mwĩtagwo	-4964
▁mī	-4965
▁76	-4966
atĩ	-4967
ighb	-4968
▁anini	-4969
▁rĩega	-4970
▁neighb	-4971
▁elizabe	-4972
▁history	-4973
▁suffering	-4974
gʉ	-4975
dani	-4976
kenaga	-4977
▁igoo	-4978
rds	-4979
▁bethu	-4980
▁protect	-4981
▁twahikanirie	-4982
▁group	-4983
logi	-4984
▁ndirona	-4985
▁commandments	-4986
yia	-4987
thima	-4988
kinyia	-4989
▁kũmenye	-4990
▁anti	-4991
▁kũnyũ	-4992
▁ũtungata	-4993
thom	-4994
▁hid	-4995
onereria	-4996
cum	-4997
anyii	-4998
anĩru	-4999
▁kũrũ	-5000
▁iruga	-5001
▁agĩũkĩra	-5002
menyire	-5003
▁68	-5004
hĩta	-5005
ners	-5006
▁prof	-5007
▁judas	-5008
thitangĩrwo	-5009
▁angĩthitangĩrwo	-5010
orwo	-5011
▁kamb	-5012
haps	-5013
▁411	-5014
▁fal	-5015
▁tũma	-5016
enever	-5017
▁recogni	-5018
▁andĩka	-5019
goti	-5020
hithĩ	-5021
ually	-5022
▁loti	-5023
mw	-5024
yumĩ	-5025
▁met	-5026
ririo	-5027
▁ũgũka	-5028
▁mahote	-5029
▁whenever	-5030
▁ĩta	-5031
▁rĩrĩkũ	-5032
▁cloud	-5033
▁58	-5034
▁mũmũ	-5035
▁mwenehinyawothe	-5036
01	-5037
▁twarĩ	-5038
▁gũikara	-5039
weh	-5040
▁tribe	-5041
▁further	-5042
ooke	-5043
▁ava	-5044
▁cira	-5045
▁divid	-5046
▁chu	-5047
▁moga	-5048
▁blessing	-5049
sure	-5050
gera	-5051
ently	-5052
isaaka	-5053
▁yugaga	-5054
▁exactly	-5055
hio	-5056
▁accep	-5057
▁ngaahika	-5058
▁makahootana	-5059
mũrĩ	-5060
▁reg	-5061
▁ateti	-5062
▁gũkoma	-5063
imaga	-5064
▁form	-5065
hoteka	-5066
▁twĩtĩkĩtie	-5067
▁asking	-5068
▁twenty	-5069
▁prepared	-5070
▁perhaps	-5071
utia	-5072
▁ears	-5073
▁esca	-5074
▁kaun	-5075
▁ndigwa	-5076
▁solomoni	-5077
▁books	-5078
▁225	-5079
▁424	-5080
▁maamũ	-5081
▁waragia	-5082
▁magĩcookia	-5083
▁lif	-5084
▁parad	-5085
▁effort	-5086
▁kũriũka	-5087
▁coun	-5088
ngĩrĩ	-5089
▁hũthũ	-5090
▁mĩciĩ	-5091
▁entire	-5092
▁rememb	-5093
mun	-5094
▁turari	-5095
▁praying	-5096
▁ũgooka	-5097
▁wah	-5098
▁moigĩte	-5099
▁service	-5100
nyari	-5101
▁anjĩ	-5102
▁dang	-5103
▁rock	-5104
▁consider	-5105
antly	-5106
idence	-5107
▁ndamuona	-5108
remwo	-5109
atũũra	-5110
▁hears	-5111
▁peoples	-5112
▁rul	-5113
ĩrĩre	-5114
▁kuga	-5115
▁kũrehe	-5116
▁akristiano	-5117
▁moigaga	-5118
▁minister	-5119
▁easier	-5120
uty	-5121
▁nĩtu	-5122
▁agĩtoonya	-5123
anu	-5124
▁ann	-5125
gĩrĩrie	-5126
ruagira	-5127
▁mirioni	-5128
kawe	-5129
ũĩro	-5130
▁false	-5131
▁mũhĩrĩga	-5132
▁turariha	-5133
▁twaruagira	-5134
▁wathiĩ	-5135
▁ciigana	-5136
kiuma	-5137
▁tomb	-5138
▁yahweh	-5139
▁mũtũmwo	-5140
nam	-5141
mate	-5142
musa	-5143
hĩtwa	-5144
sting	-5145
▁aint	-5146
gaathira	-5147
▁ngĩigua	-5148
▁ũkĩrĩ	-5149
anĩtie	-5150
▁enjoy	-5151
kĩmũ	-5152
hitha	-5153
▁room	-5154
heanwo	-5155
igĩrĩra	-5156
ũguo	-5157
▁nĩwĩ	-5158
▁break	-5159
▁jan	-5160
▁ithũĩro	-5161
▁knowing	-5162
▁problem	-5163
▁happiness	-5164
▁bururiini	-5165
▁cut	-5166
▁nĩagatũũra	-5167
▁delive	-5168
▁discus	-5169
▁eerĩire	-5170
▁estab	-5171
▁songs	-5172
▁kĩbakĩ	-5173
▁jew	-5174
▁magĩrĩire	-5175
min	-5176
▁54	-5177
▁divor	-5178
▁record	-5179
▁rũraya	-5180
▁biacara	-5181
▁respect	-5182
▁2429	-5183
▁ruth	-5184
▁ndĩramwandĩkĩra	-5185
mah	-5186
tari	-5187
ranai	-5188
though	-5189
▁reali	-5190
▁ndĩngĩ	-5191
▁wealth	-5192
▁ndumainĩ	-5193
▁ũrĩthiiaga	-5194
▁etĩ	-5195
▁nĩndakena	-5196
ndia	-5197
▁built	-5198
▁flood	-5199
book	-5200
ikia	-5201
ganĩte	-5202
roni	-5203
site	-5204
▁akĩrĩ	-5205
▁mũrimũ	-5206
▁twakwa	-5207
▁aakorwo	-5208
uteronomy	-5209
ariũ	-5210
oned	-5211
▁414	-5212
ragio	-5213
▁hana	-5214
▁cigana	-5215
▁mathi	-5216
▁matter	-5217
▁tĩ	-5218
yona	-5219
▁mũca	-5220
▁loud	-5221
▁parti	-5222
▁thoughts	-5223
onthe	-5224
▁joro	-5225
▁till	-5226
▁adamu	-5227
heanaga	-5228
tera	-5229
▁baa	-5230
anano	-5231
cemanio	-5232
▁hungry	-5233
▁behind	-5234
▁diffic	-5235
iru	-5236
▁ran	-5237
▁geetha	-5238
▁weciria	-5239
tuĩra	-5240
▁jak	-5241
ndano	-5242
▁korũo	-5243
▁mbica	-5244
▁ũkũrũ	-5245
▁ngwĩka	-5246
hũka	-5247
onie	-5248
▁eeh	-5249
▁kũina	-5250
▁ĩtarĩ	-5251
▁either	-5252
rance	-5253
▁places	-5254
▁mathayo	-5255
▁gĩthũngũ	-5256
▁ũndeithie	-5257
▁won	-5258
▁prover	-5259
▁deuteronomy	-5260
▁ciu	-5261
▁self	-5262
▁aakua	-5263
▁rather	-5264
▁akĩmomba	-5265
▁gũkahana	-5266
ige	-5267
ism	-5268
▁share	-5269
▁availa	-5270
▁mũthabibũ	-5271
▁nazarethi	-5272
bit	-5273
nini	-5274
▁ngaari	-5275
▁although	-5276
kue	-5277
▁jorodani	-5278
▁inyu	-5279
▁kaga	-5280
▁ithaka	-5281
gues	-5282
▁haaro	-5283
▁sound	-5284
▁ũrĩrĩ	-5285
▁ngũkwĩra	-5286
nes	-5287
gĩaga	-5288
▁naomi	-5289
▁513	-5290
honia	-5291
ũũria	-5292
hingio	-5293
▁itherũ	-5294
▁lies	-5295
▁reward	-5296
aniro	-5297
▁cool	-5298
▁robb	-5299
▁112526	-5300
▁telling	-5301
▁maũ	-5302
▁thũmbĩ	-5303
▁ngamĩĩra	-5304
ands	-5305
▁ath	-5306
cious	-5307
tee	-5308
īrī	-5309
▁gana	-5310
▁stra	-5311
▁aanake	-5312
▁ithangũ	-5313
▁thousands	-5314
mbu	-5315
orts	-5316
▁151	-5317
anĩri	-5318
▁mwai	-5319
▁iguru	-5320
▁kiria	-5321
▁nĩegũ	-5322
▁plant	-5323
kwendete	-5324
▁experience	-5325
▁nĩanjĩtĩkĩtie	-5326
▁dare	-5327
▁kĩha	-5328
▁achie	-5329
▁atũme	-5330
▁uri	-5331
▁ĩgũ	-5332
▁hadadi	-5333
▁rĩarĩ	-5334
▁tũrĩa	-5335
▁gũtũma	-5336
▁agĩkora	-5337
iria	-5338
▁gather	-5339
▁kinyagia	-5340
anyua	-5341
magia	-5342
▁ndĩraigua	-5343
▁kũmenyeria	-5344
▁em	-5345
▁pat	-5346
▁ina	-5347
ranie	-5348
▁hari	-5349
▁cute	-5350
ĩirie	-5351
▁peri	-5352
▁ũkoniĩ	-5353
▁ũrenda	-5354
▁mahooya	-5355
▁qua	-5356
▁agĩtũ	-5357
▁learned	-5358
▁scriptures	-5359
▁220	-5360
▁athu	-5361
▁icũrĩ	-5362
▁mbu	-5363
▁mocarĩ	-5364
▁everywhere	-5365
▁kũmũrũmĩrĩra	-5366
▁428	-5367
▁oya	-5368
▁sec	-5369
▁mũthiĩ	-5370
▁ndaaya	-5371
▁haaha	-5372
peter	-5373
▁india	-5374
▁approa	-5375
▁gũũthikĩrĩria	-5376
▁bre	-5377
▁ũma	-5378
▁wara	-5379
▁makĩũrania	-5380
▁drag	-5381
▁step	-5382
▁yours	-5383
▁unless	-5384
▁thigari	-5385
▁gal	-5386
▁iheo	-5387
▁moru	-5388
arĩkia	-5389
▁ũrũnge	-5390
▁tiguo	-5391
▁igooti	-5392
▁marĩkũ	-5393
▁ú	-5394
mũra	-5395
▁ute	-5396
▁corre	-5397
▁disease	-5398
▁process	-5399
semb	-5400
▁kũhi	-5401
▁agĩĩta	-5402
▁charge	-5403
▁gatarũ	-5404
▁icunjĩ	-5405
▁university	-5406
▁descendants	-5407
▁mp	-5408
▁ast	-5409
▁hĩa	-5410
rũrũkaga	-5411
▁aiguire	-5412
tagĩra	-5413
sb	-5414
▁gũt	-5415
▁atarĩ	-5416
▁surely	-5417
ssion	-5418
▁disa	-5419
▁kĩhu	-5420
▁altar	-5421
geetagwo	-5422
ee	-5423
umagara	-5424
▁jord	-5425
▁mic	-5426
▁countries	-5427
▁control	-5428
▁123	-5429
rutwo	-5430
▁farm	-5431
hei	-5432
▁raise	-5433
▁ũthiũ	-5434
▁nĩarĩa	-5435
▁stupid	-5436
rant	-5437
▁addi	-5438
▁nĩariũkĩĩte	-5439
▁pati	-5440
▁mankind	-5441
mũhe	-5442
ũthi	-5443
▁crown	-5444
▁gĩathĩ	-5445
▁wishes	-5446
▁vide	-5447
▁ndariĩ	-5448
▁local	-5449
▁nĩmwa	-5450
▁nani	-5451
run	-5452
ĩkĩte	-5453
▁moved	-5454
▁couple	-5455
▁ũmwĩ	-5456
▁rwake	-5457
▁martha	-5458
▁thayu	-5459
aniaramu	-5460
▁agĩathana	-5461
▁padaniaramu	-5462
▁ord	-5463
raihu	-5464
▁kaunti	-5465
▁146	-5466
kĩrĩre	-5467
▁guide	-5468
▁iruta	-5469
▁taarĩ	-5470
▁aikari	-5471
▁kũhono	-5472
▁maundu	-5473
▁trouble	-5474
▁bethueli	-5475
▁delivered	-5476
▁ica	-5477
erera	-5478
her	-5479
▁aroma	-5480
▁ndagĩ	-5481
▁nĩtũkũ	-5482
▁aisiraeli	-5483
▁hair	-5484
anangĩ	-5485
▁drive	-5486
angaga	-5487
▁marry	-5488
▁confidence	-5489
thera	-5490
▁pharaohs	-5491
agĩa	-5492
▁practi	-5493
▁successful	-5494
▁mt	-5495
anana	-5496
▁ngero	-5497
▁mathĩĩna	-5498
▁ndiga	-5499
▁mwanya	-5500
aloni	-5501
▁nyoka	-5502
▁minutes	-5503
119	-5504
fice	-5505
▁mbarathi	-5506
yard	-5507
▁126	-5508
hooyaga	-5509
andũrĩrĩ	-5510
▁available	-5511
▁53	-5512
hiny	-5513
▁nĩmarĩ	-5514
▁ũratũũra	-5515
adu	-5516
▁ũku	-5517
▁5285	-5518
▁parani	-5519
rutanaga	-5520
thuurire	-5521
▁greatest	-5522
▁nĩngũgwĩkĩra	-5523
▁worked	-5524
▁tas	-5525
▁1031	-5526
▁tawa	-5527
▁wĩkĩte	-5528
cĩ	-5529
ial	-5530
ils	-5531
▁nyiki	-5532
▁kĩgongona	-5533
▁tax	-5534
▁uru	-5535
▁bene	-5536
ama	-5537
▁ũkũũhooya	-5538
ply	-5539
▁defe	-5540
ĩrĩgĩrĩire	-5541
▁egũ	-5542
▁gree	-5543
▁resurrection	-5544
kĩke	-5545
▁pilate	-5546
▁kamwe	-5547
▁menyai	-5548
▁moment	-5549
▁mũtĩigũrũ	-5550
▁mũthĩnjĩringai	-5551
uto	-5552
engere	-5553
▁ndĩna	-5554
▁leader	-5555
wama	-5556
gĩrio	-5557
iganĩ	-5558
▁lion	-5559
▁itheru	-5560
▁serpent	-5561
wona	-5562
▁arũ	-5563
▁flow	-5564
▁nĩng	-5565
▁posi	-5566
▁issue	-5567
▁andũandũrĩrĩ	-5568
tĩre	-5569
eagwo	-5570
▁feed	-5571
▁betha	-5572
▁fright	-5573
dle	-5574
▁kaanani	-5575
▁marutaga	-5576
▁mwĩrĩinĩ	-5577
▁ngĩthiĩ	-5578
▁sig	-5579
▁nĩwega	-5580
▁aj	-5581
rily	-5582
yste	-5583
▁genti	-5584
▁ndika	-5585
▁problems	-5586
tware	-5587
▁jeremiah	-5588
▁amazing	-5589
▁gwĩciiria	-5590
▁study	-5591
▁mũtongoria	-5592
rarĩ	-5593
▁abimele	-5594
▁wagĩrĩire	-5595
▁remo	-5596
▁mogarũrũku	-5597
tt	-5598
cinĩ	-5599
ffee	-5600
▁char	-5601
▁freed	-5602
mamenya	-5603
rĩrĩrie	-5604
▁gũtiarĩ	-5605
▁mũcaara	-5606
▁mũkĩĩgu	-5607
rac	-5608
makio	-5609
▁smiled	-5610
lia	-5611
▁north	-5612
▁baraba	-5613
mbũyagia	-5614
tungata	-5615
▁njĩĩra	-5616
▁education	-5617
cip	-5618
onagia	-5619
▁mũkĩrega	-5620
▁relationship	-5621
▁nĩmũũĩ	-5622
▁gukorwo	-5623
▁mutongoria	-5624
▁beha	-5625
▁rũmwe	-5626
enti	-5627
kite	-5628
▁mam	-5629
▁makoniĩ	-5630
▁opportunity	-5631
orted	-5632
▁mĩri	-5633
▁turi	-5634
▁magĩĩ	-5635
▁ngairĩ	-5636
▁sud	-5637
▁ikinya	-5638
▁kũnyũmĩrĩria	-5639
tual	-5640
▁636	-5641
cking	-5642
▁kwĩra	-5643
▁coffee	-5644
▁jordan	-5645
▁foreign	-5646
▁kũhooya	-5647
▁mũtharaba	-5648
tĩri	-5649
▁riaku	-5650
thingata	-5651
▁ngamenya	-5652
▁inĩ	-5653
▁harĩwe	-5654
▁matika	-5655
▁ũgwati	-5656
▁mal	-5657
thama	-5658
atuire	-5659
▁chall	-5660
▁igũ	-5661
▁stuff	-5662
▁nyũkwa	-5663
▁calling	-5664
cookire	-5665
▁67	-5666
▁ota	-5667
ndered	-5668
twarwo	-5669
▁feast	-5670
▁wĩrute	-5671
▁gĩtandainĩ	-5672
lace	-5673
▁exce	-5674
amuonire	-5675
iritu	-5676
▁mũika	-5677
leb	-5678
ũke	-5679
lipp	-5680
▁nĩi	-5681
▁mori	-5682
▁matiũĩ	-5683
▁worried	-5684
▁nĩndĩrakwendete	-5685
inlaw	-5686
▁akĩmĩ	-5687
▁judasi	-5688
▁keeping	-5689
▁gũgũikara	-5690
▁ũngĩmenya	-5691
▁rũgendoinĩ	-5692
▁sina	-5693
▁mĩtugo	-5694
▁terrified	-5695
honge	-5696
▁witu	-5697
▁warĩo	-5698
▁mũgathe	-5699
kũrĩ	-5700
▁hath	-5701
thĩĩnĩ	-5702
▁wrath	-5703
tanding	-5704
▁mũnorĩ	-5705
▁compassion	-5706
▁sacrifice	-5707
kū	-5708
▁anxi	-5709
ndĩkwo	-5710
▁ũgeni	-5711
▁wĩgwatĩre	-5712
ikio	-5713
petero	-5714
bici	-5715
cent	-5716
▁1000	-5717
▁held	-5718
▁mahiũ	-5719
geithia	-5720
▁makĩũria	-5721
mbere	-5722
ambagia	-5723
▁nĩmũmenyete	-5724
▁mũsu	-5725
▁event	-5726
▁slave	-5727
▁mohoro	-5728
▁mũsuriata	-5729
hetwo	-5730
▁kĩrĩra	-5731
▁156	-5732
▁den	-5733
hianano	-5734
▁kũhunjia	-5735
kaĩ	-5736
▁widow	-5737
rangĩri	-5738
▁preached	-5739
bia	-5740
▁irĩa	-5741
▁kĩerũ	-5742
▁gĩkombe	-5743
▁mathire	-5744
▁4284	-5745
▁army	-5746
▁watũ	-5747
▁ndũna	-5748
▁atheru	-5749
▁akol	-5750
▁mili	-5751
ission	-5752
▁ahaana	-5753
▁perfect	-5754
▁hot	-5755
▁noti	-5756
cũũ	-5757
reme	-5758
▁hill	-5759
▁miracles	-5760
▁dia	-5761
▁reply	-5762
▁akĩĩruta	-5763
▁nature	-5764
▁provided	-5765
▁175	-5766
gress	-5767
ngĩrĩru	-5768
▁kũriku	-5769
com	-5770
sters	-5771
▁silver	-5772
sion	-5773
▁flo	-5774
▁instead	-5775
▁ithenya	-5776
hooe	-5777
▁yaarĩ	-5778
▁akĩũmba	-5779
▁ephes	-5780
▁arokũhe	-5781
▁akĩmũtua	-5782
▁844	-5783
▁pen	-5784
▁worth	-5785
▁uumĩte	-5786
▁muonekano	-5787
ceke	-5788
▁nĩmwĩ	-5789
▁njeera	-5790
▁regard	-5791
▁ũc	-5792
▁ton	-5793
▁ndum	-5794
▁ngũhe	-5795
ĩrire	-5796
▁syste	-5797
▁kũmuona	-5798
▁roma	-5799
ithanio	-5800
▁rũnene	-5801
▁mwo	-5802
▁sleeping	-5803
▁ark	-5804
ngũrutĩire	-5805
over	-5806
▁thrown	-5807
ririkania	-5808
▁building	-5809
▁nĩngũkũhe	-5810
ility	-5811
hengere	-5812
▁agĩcoka	-5813
pu	-5814
ored	-5815
▁mamwĩ	-5816
▁honge	-5817
githĩria	-5818
▁apologi	-5819
hete	-5820
▁bran	-5821
▁thess	-5822
▁verily	-5823
▁ndũkanetigĩre	-5824
▁uku	-5825
▁leaving	-5826
▁cir	-5827
▁por	-5828
irania	-5829
ei	-5830
rithi	-5831
▁ũngĩkĩĩ	-5832
menyerera	-5833
▁commands	-5834
▁creation	-5835
ĩrwo	-5836
ctive	-5837
▁inini	-5838
▁muranga	-5839
49	-5840
▁tuo	-5841
▁stre	-5842
▁ĩndĩ	-5843
▁akĩmu	-5844
▁mainaga	-5845
bles	-5846
▁proverbs	-5847
hoore	-5848
theless	-5849
▁besides	-5850
▁makoima	-5851
▁ngeithi	-5852
▁ghe	-5853
▁towards	-5854
ray	-5855
▁create	-5856
▁ciekawe	-5857
▁tũtingĩ	-5858
▁aff	-5859
▁loc	-5860
▁necess	-5861
▁spread	-5862
▁113	-5863
esome	-5864
▁sex	-5865
mĩaka	-5866
▁key	-5867
▁igwe	-5868
▁mũte	-5869
▁nĩat	-5870
cookan	-5871
tarĩria	-5872
▁assemb	-5873
akĩmeera	-5874
▁mbia	-5875
▁canaan	-5876
▁kũhoya	-5877
pha	-5878
▁214	-5879
▁undu	-5880
vision	-5881
▁served	-5882
▁ndagũthaitha	-5883
▁2012	-5884
▁atia	-5885
etĩkĩtie	-5886
oun	-5887
aneti	-5888
kanie	-5889
▁valu	-5890
▁oonire	-5891
▁twagĩrĩirũo	-5892
▁dro	-5893
▁hol	-5894
zu	-5895
▁agũ	-5896
▁nyi	-5897
▁kĩru	-5898
▁twĩrĩ	-5899
▁tũkwenda	-5900
teen	-5901
▁210	-5902
hũthĩ	-5903
▁mace	-5904
▁paid	-5905
thania	-5906
▁vineyard	-5907
rũra	-5908
▁ũnũ	-5909
▁nĩnde	-5910
▁sarah	-5911
▁stran	-5912
atĩrĩrĩ	-5913
hingũre	-5914
▁intaneti	-5915
▁mwi	-5916
▁jeho	-5917
▁shares	-5918
▁develop	-5919
pi	-5920
▁oro	-5921
kũũra	-5922
▁grew	-5923
▁hast	-5924
▁wanye	-5925
onekaga	-5926
▁umu	-5927
▁depar	-5928
▁mũiyũ	-5929
▁abirika	-5930
ndiri	-5931
hurũka	-5932
ranĩria	-5933
▁rũcinĩ	-5934
▁kĩĩranĩro	-5935
▁ef	-5936
▁1324	-5937
ihinda	-5938
▁tempt	-5939
▁gũgũtarĩria	-5940
▁rĩti	-5941
yumĩrie	-5942
▁kamiti	-5943
▁maaĩinĩ	-5944
batithania	-5945
▁translation	-5946
▁mona	-5947
▁tham	-5948
▁igoti	-5949
▁ũtangĩ	-5950
▁gũthũũra	-5951
▁wanyendire	-5952
kw	-5953
▁sweet	-5954
▁mĩbango	-5955
▁ikaragai	-5956
mented	-5957
▁nĩngũkũ	-5958
reria	-5959
▁ndegwa	-5960
▁cũ	-5961
▁223	-5962
venty	-5963
▁regi	-5964
▁responded	-5965
▁mũtino	-5966
▁company	-5967
▁wheres	-5968
▁seventy	-5969
▁walking	-5970
▁luck	-5971
▁bright	-5972
▁lovely	-5973
▁ndamũthaitha	-5974
thuura	-5975
▁search	-5976
▁delight	-5977
wise	-5978
▁ĩra	-5979
▁frightened	-5980
▁quo	-5981
rĩro	-5982
▁njiarwa	-5983
atoonyire	-5984
▁←	-5985
▁hoo	-5986
ising	-5987
▁waganu	-5988
ciiririe	-5989
▁mũbatithania	-5990
▁kai	-5991
▁rĩo	-5992
▁appo	-5993
▁celeb	-5994
▁832	-5995
▁itari	-5996
▁ũũrwo	-5997
ña	-5998
ndĩra	-5999
ranĩtie	-6000
▁african	-6001
▁philipp	-6002
▁mũke	-6003
▁wina	-6004
▁mĩtangĩ	-6005
tigithĩria	-6006
▁mir	-6007
▁draw	-6008
▁lamp	-6009
yũrũrũ	-6010
▁pregn	-6011
▁loving	-6012
tura	-6013
▁cai	-6014
▁crowds	-6015
▁mĩtangĩko	-6016
isha	-6017
▁ea	-6018
▁gū	-6019
tũmire	-6020
kuhĩrĩria	-6021
fts	-6022
bere	-6023
▁chap	-6024
▁outside	-6025
▁gĩtũmĩte	-6026
▁63	-6027
▁dou	-6028
▁magũ	-6029
heenia	-6030
▁fulfill	-6031
▁nĩũrooka	-6032
▁cancer	-6033
▁insp	-6034
▁midst	-6035
▁walked	-6036
▁mũgatue	-6037
▁ndĩrenda	-6038
▁christian	-6039
▁eve	-6040
▁megũ	-6041
▁oomb	-6042
kithia	-6043
▁prepare	-6044
njũũĩ	-6045
phone	-6046
kanĩria	-6047
▁nĩmũrĩ	-6048
▁ũmenye	-6049
▁america	-6050
▁baptist	-6051
▁kama	-6052
▁const	-6053
▁freedom	-6054
▁religion	-6055
ban	-6056
▁blo	-6057
▁mũũku	-6058
▁website	-6059
riei	-6060
▁thina	-6061
▁famili	-6062
▁ndĩmwĩ	-6063
▁maarĩkia	-6064
▁tũiguĩte	-6065
▁focus	-6066
▁sorrow	-6067
▁mĩhianano	-6068
hunjagia	-6069
▁wakaranai	-6070
cono	-6071
▁mũth	-6072
▁metha	-6073
▁queen	-6074
▁kĩrĩkũ	-6075
ũyũ	-6076
▁fool	-6077
▁tawe	-6078
▁kwanyu	-6079
thuthuria	-6080
cookagĩria	-6081
ciirĩ	-6082
▁makĩona	-6083
thĩni	-6084
▁class	-6085
▁tears	-6086
gaakorwo	-6087
▁declare	-6088
▁meyumĩrie	-6089
eso	-6090
▁hous	-6091
▁video	-6092
▁don	-6093
hoota	-6094
▁ithath	-6095
▁pilato	-6096
nyii	-6097
oneki	-6098
▁onire	-6099
▁nĩmaare	-6100
▁mĩhĩrĩga	-6101
▁magongona	-6102
▁ndahootana	-6103
gram	-6104
▁217	-6105
▁rĩao	-6106
enyire	-6107
▁515	-6108
▁karĩa	-6109
▁tũmwe	-6110
▁result	-6111
▁matakenagio	-6112
hotwo	-6113
▁kuon	-6114
▁nĩũrĩ	-6115
▁gũtũmĩte	-6116
yũrũrũkania	-6117
▁ũkũmamenya	-6118
▁gũkayũrũrũkania	-6119
▁surp	-6120
▁ought	-6121
▁maritha	-6122
▁angi	-6123
▁robbers	-6124
kararirie	-6125
▁maathuurire	-6126
▁mũũgĩ	-6127
▁ndũire	-6128
ror	-6129
tary	-6130
thĩrĩria	-6131
▁gentiles	-6132
▁effe	-6133
▁court	-6134
▁touch	-6135
▁esther	-6136
▁maikarange	-6137
▁nĩmaarekirũo	-6138
up	-6139
▁dĩ	-6140
▁spa	-6141
tharĩ	-6142
▁dies	-6143
▁naniĩ	-6144
muo	-6145
vin	-6146
sive	-6147
iling	-6148
▁nĩĩrĩ	-6149
▁mũtooĩ	-6150
▁special	-6151
makĩ	-6152
cĩre	-6153
▁dhe	-6154
▁erĩ	-6155
▁trea	-6156
engera	-6157
▁heavenly	-6158
▁aathani	-6159
jũ	-6160
▁icoo	-6161
▁ndaku	-6162
▁nĩũũĩ	-6163
▁saints	-6164
▁thiirĩ	-6165
▁ũge	-6166
goocaga	-6167
heenania	-6168
▁mbĩrĩrainĩ	-6169
▁316	-6170
hĩnga	-6171
▁exciting	-6172
▁2017	-6173
▁amazed	-6174
▁sir	-6175
anĩria	-6176
▁watching	-6177
▁mĩnini	-6178
▁separa	-6179
▁mĩgũnda	-6180
▁wendaga	-6181
▁gũcookia	-6182
▁er	-6183
athi	-6184
▁yoke	-6185
▁maroho	-6186
▁vic	-6187
▁ũkiuga	-6188
▁mamenye	-6189
▁arĩgĩaga	-6190
mũcookeria	-6191
▁childrens	-6192
▁arĩthiiaga	-6193
▁ũnũmagĩrĩra	-6194
cinwo	-6195
▁waga	-6196
heetwo	-6197
▁nĩndĩrĩ	-6198
▁ie	-6199
▁dig	-6200
eased	-6201
nyitaga	-6202
thirĩte	-6203
▁ajumbe	-6204
▁nĩndete	-6205
rekereria	-6206
▁thessaloni	-6207
▁asce	-6208
▁ndama	-6209
anagĩra	-6210
▁tũthiĩ	-6211
▁mention	-6212
▁perform	-6213
▁temptation	-6214
▁colo	-6215
bed	-6216
atuĩkire	-6217
▁mũritũ	-6218
▁multitude	-6219
▁understanding	-6220
▁merĩ	-6221
▁oigaga	-6222
▁ur	-6223
ndra	-6224
thambia	-6225
▁lights	-6226
▁posted	-6227
cina	-6228
▁nini	-6229
ciragia	-6230
▁warm	-6231
ighty	-6232
▁waamb	-6233
▁ũndũrĩ	-6234
▁everybody	-6235
hoera	-6236
▁mũma	-6237
▁ndee	-6238
▁fourth	-6239
▁akĩgũra	-6240
kinyanĩru	-6241
▁161	-6242
gerio	-6243
▁join	-6244
▁wĩna	-6245
gũithia	-6246
ndũkanagĩe	-6247
▁ine	-6248
▁tũta	-6249
▁merirĩria	-6250
▁nk	-6251
▁lesson	-6252
▁hy	-6253
tham	-6254
naake	-6255
▁rũngĩ	-6256
cut	-6257
▁alm	-6258
▁inha	-6259
thimo	-6260
▁ndona	-6261
▁mwĩhia	-6262
▁ski	-6263
▁repent	-6264
▁drinking	-6265
set	-6266
▁maano	-6267
▁kanithainĩ	-6268
▁maguo	-6269
▁cĩ	-6270
vite	-6271
▁net	-6272
herio	-6273
irira	-6274
▁nĩũka	-6275
▁ndaatũ	-6276
▁gũthira	-6277
omu	-6278
▁niwe	-6279
▁quiet	-6280
▁athĩĩni	-6281
▁og	-6282
▁bod	-6283
▁oil	-6284
iraga	-6285
▁mami	-6286
▁type	-6287
▁mũico	-6288
▁preach	-6289
▁thirst	-6290
pping	-6291
tũmĩra	-6292
▁110	-6293
tathi	-6294
ciaragwo	-6295
89	-6296
▁shalt	-6297
▁nĩmorĩte	-6298
▁mũny	-6299
▁foolish	-6300
▁jeroboamu	-6301
onya	-6302
▁mad	-6303
▁looks	-6304
ruction	-6305
▁almighty	-6306
vel	-6307
▁kao	-6308
vered	-6309
ĩrĩrio	-6310
▁kuoyaga	-6311
ech	-6312
▁132	-6313
▁dry	-6314
▁team	-6315
▁namba	-6316
▁nĩekũ	-6317
▁nĩmamũ	-6318
▁ũkuona	-6319
▁nambere	-6320
▁mwĩhĩtwa	-6321
kuhĩrĩirie	-6322
▁ut	-6323
▁terri	-6324
▁herode	-6325
▁tũtiũĩ	-6326
tangĩkĩra	-6327
▁lack	-6328
▁ngũthe	-6329
▁zi	-6330
▁race	-6331
▁added	-6332
ĩtigĩra	-6333
▁bought	-6334
ingataga	-6335
▁mabuku	-6336
▁→	-6337
toria	-6338
▁bara	-6339
▁11211	-6340
▁icooki	-6341
▁anymore	-6342
gen	-6343
▁lose	-6344
▁maru	-6345
tungatĩra	-6346
▁jeroboam	-6347
▁mour	-6348
▁broken	-6349
atig	-6350
▁320	-6351
thaiya	-6352
▁aware	-6353
▁phone	-6354
▁fought	-6355
nana	-6356
▁519	-6357
▁iraaya	-6358
▁minist	-6359
▁strugg	-6360
▁ũcooke	-6361
▁kaisari	-6362
▁staying	-6363
▁kiu	-6364
▁area	-6365
▁benef	-6366
nyendete	-6367
mũthamaki	-6368
kũra	-6369
yuni	-6370
▁nĩkĩĩ	-6371
▁riitho	-6372
▁hekarũinĩ	-6373
▁karingana	-6374
▁gaka	-6375
hĩirie	-6376
▁matũũre	-6377
414	-6378
ruma	-6379
▁ngen	-6380
▁aakararirie	-6381
▁nĩgwo	-6382
▁sour	-6383
▁horse	-6384
▁sudden	-6385
cokerera	-6386
yonagĩra	-6387
▁kũbataraga	-6388
▁gwĩtongoria	-6389
▁makĩĩyonagĩra	-6390
boshe	-6391
▁ciĩga	-6392
humbaga	-6393
anĩire	-6394
▁inheritance	-6395
enyaga	-6396
pl	-6397
egu	-6398
▁asadu	-6399
▁njohera	-6400
▁2218	-6401
▁gĩga	-6402
rehere	-6403
▁ndikũ	-6404
▁nokuo	-6405
▁dreams	-6406
▁fruits	-6407
▁matunda	-6408
▁asadukai	-6409
cuu	-6410
key	-6411
▁nĩnjĩ	-6412
▁mũtige	-6413
▁proba	-6414
▁gũkĩgĩa	-6415
▁mendaga	-6416
▁mũtuĩke	-6417
▁excell	-6418
▁century	-6419
▁feeling	-6420
▁marũngiĩ	-6421
▁pregnant	-6422
cies	-6423
kũri	-6424
rũaru	-6425
yũria	-6426
▁kũre	-6427
▁list	-6428
▁nĩagooka	-6429
cting	-6430
▁hawa	-6431
▁njũĩ	-6432
▁loyal	-6433
▁theyve	-6434
▁abu	-6435
▁deb	-6436
ciaraga	-6437
▁beauty	-6438
▁etagwo	-6439
ode	-6440
enced	-6441
mooria	-6442
rutĩra	-6443
▁remained	-6444
iniĩ	-6445
ũrie	-6446
mũthĩ	-6447
▁grant	-6448
▁mahĩndĩ	-6449
mai	-6450
hungu	-6451
irobi	-6452
▁kũigu	-6453
▁ũhũthũ	-6454
▁awesome	-6455
▁messiah	-6456
▁complete	-6457
rĩe	-6458
▁messengers	-6459
▁ndingĩĩtĩkia	-6460
ĩkaga	-6461
▁shine	-6462
enai	-6463
graph	-6464
▁sodom	-6465
giriire	-6466
cket	-6467
marĩ	-6468
▁gut	-6469
▁akĩaria	-6470
py	-6471
▁hindi	-6472
tuĩkanĩria	-6473
▁fil	-6474
▁mooru	-6475
▁suffer	-6476
dge	-6477
▁cal	-6478
hagwo	-6479
rated	-6480
hotaga	-6481
▁leads	-6482
▁speech	-6483
onio	-6484
▁masters	-6485
anna	-6486
▁109	-6487
▁138	-6488
▁lady	-6489
▁slow	-6490
▁overc	-6491
▁tondu	-6492
bataire	-6493
ciarĩtwo	-6494
▁wĩthuthu	-6495
▁tũragwĩkĩra	-6496
▁wĩthuthurĩrie	-6497
cur	-6498
kaana	-6499
kinyĩra	-6500
ross	-6501
nyihia	-6502
▁throw	-6503
mĩtie	-6504
▁arute	-6505
▁ũkombo	-6506
mateithia	-6507
▁128	-6508
▁tribu	-6509
▁decided	-6510
▁318	-6511
▁ngũria	-6512
▁kuumana	-6513
▁teaches	-6514
▁dragon	-6515
▁ithathatũ	-6516
gara	-6517
tariĩ	-6518
▁mani	-6519
▁aingi	-6520
▁ndũkareke	-6521
ranga	-6522
▁kig	-6523
kĩria	-6524
ĩtĩkĩtie	-6525
▁zo	-6526
ences	-6527
▁hema	-6528
▁humb	-6529
▁wahi	-6530
heagwo	-6531
▁akĩmo	-6532
▁usually	-6533
▁ikara	-6534
▁â	-6535
▁nĩt	-6536
▁invo	-6537
▁rebu	-6538
▁wood	-6539
▁nju	-6540
▁ĩnana	-6541
jio	-6542
when	-6543
▁arũaru	-6544
▁gĩturi	-6545
▁thaand	-6546
▁borithi	-6547
▁nĩngũmũ	-6548
▁testify	-6549
▁completely	-6550
aru	-6551
bur	-6552
ffi	-6553
▁vio	-6554
riria	-6555
formed	-6556
umĩrĩra	-6557
▁agĩĩka	-6558
▁giikaro	-6559
tiganĩria	-6560
inge	-6561
munya	-6562
rũrũka	-6563
▁glori	-6564
▁ndari	-6565
▁ũmũrĩ	-6566
▁market	-6567
▁ũreciiririe	-6568
▁2819	-6569
▁gaku	-6570
▁barĩa	-6571
ĩro	-6572
▁lam	-6573
▁ituĩke	-6574
▁sacrific	-6575
vy	-6576
īa	-6577
hĩtĩ	-6578
▁mĩrimũ	-6579
kũrathimworĩ	-6580
▁fla	-6581
tũngĩ	-6582
▁matano	-6583
▁gĩtĩinĩ	-6584
▁damas	-6585
▁gifts	-6586
▁seems	-6587
etereire	-6588
▁agĩtuĩka	-6589
▁probably	-6590
▁rĩngĩa	-6591
▁1815	-6592
▁ware	-6593
▁tuone	-6594
▁philip	-6595
▁nĩmũciarĩirwo	-6596
phra	-6597
▁thaahu	-6598
▁ken	-6599
thugu	-6600
▁gake	-6601
▁conne	-6602
▁descri	-6603
▁arĩithi	-6604
▁·	-6605
ceived	-6606
▁prize	-6607
▁umuthi	-6608
▁workers	-6609
▁thaandum	-6610
ds	-6611
▁ĩi	-6612
▁2015	-6613
kerera	-6614
▁ikundi	-6615
▁disciple	-6616
▁macerere	-6617
gwatha	-6618
▁ngũkũ	-6619
▁oimĩte	-6620
inĩra	-6621
wĩraga	-6622
▁nĩũndũ	-6623
▁kũhingia	-6624
▁twacookia	-6625
▁nĩndamenyete	-6626
▁tũgũ	-6627
▁increase	-6628
▁ũkoragwo	-6629
▁twarĩrĩrie	-6630
kuu	-6631
▁gar	-6632
▁ngwa	-6633
▁satis	-6634
tũirĩtu	-6635
▁mahĩtũ	-6636
▁kwĩruta	-6637
▁damascus	-6638
▁ahikanĩtie	-6639
▁ithatũtũirĩtu	-6640
▁bwa	-6641
▁oho	-6642
▁tũk	-6643
kagwo	-6644
▁gũthe	-6645
▁coloss	-6646
matongoria	-6647
kĩtwo	-6648
tuĩte	-6649
uramu	-6650
▁hara	-6651
▁atiri	-6652
rũmbũyagia	-6653
▁ũtha	-6654
ikarĩra	-6655
▁charac	-6656
▁happens	-6657
oora	-6658
oured	-6659
▁ngui	-6660
▁changes	-6661
umu	-6662
iyũrĩte	-6663
kuny	-6664
▁aburamu	-6665
▁nairobi	-6666
▁ministry	-6667
▁dog	-6668
▁hono	-6669
▁gũtua	-6670
▁ihũthũ	-6671
▁ikoragwo	-6672
hood	-6673
▁middle	-6674
▁plenty	-6675
inamĩrĩra	-6676
▁ndamathia	-6677
rume	-6678
▁makĩambĩrĩria	-6679
cererwo	-6680
▁caesar	-6681
▁kũguũrĩ	-6682
▁responsi	-6683
ririkanie	-6684
lehe	-6685
▁419	-6686
▁giki	-6687
▁mangĩa	-6688
▁punish	-6689
1819	-6690
▁agĩci	-6691
▁rĩana	-6692
ranĩrie	-6693
▁desires	-6694
▁149	-6695
hokaga	-6696
▁homes	-6697
▁isaia	-6698
▁least	-6699
▁difficult	-6700
▁kĩonereria	-6701
▁tũngĩmateithia	-6702
ori	-6703
rero	-6704
githa	-6705
▁ĩtuĩke	-6706
▁camel	-6707
▁possi	-6708
tention	-6709
▁system	-6710
▁ũroiga	-6711
▁husbands	-6712
hĩti	-6713
▁aat	-6714
meeta	-6715
▁cust	-6716
▁gĩti	-6717
▁tiwe	-6718
tigĩri	-6719
▁cindano	-6720
kom	-6721
loved	-6722
thĩte	-6723
▁ehia	-6724
▁menye	-6725
▁ũngĩkĩĩhooya	-6726
▁nam	-6727
tuire	-6728
ongore	-6729
rekeire	-6730
▁oclock	-6731
▁departed	-6732
▁cy	-6733
▁mr	-6734
▁grie	-6735
▁ended	-6736
▁honest	-6737
▁akĩmatiga	-6738
▁creatures	-6739
ption	-6740
▁discou	-6741
▁ũgaakorwo	-6742
▁foundation	-6743
▁oĩ	-6744
view	-6745
▁amos	-6746
▁dema	-6747
▁escape	-6748
▁nĩmekũ	-6749
▁zayuni	-6750
▁rĩtiarĩ	-6751
▁akĩrũgama	-6752
▁mũikagĩrie	-6753
▁gũtũhonokia	-6754
▁akũrũmbũyagia	-6755
▁citũ	-6756
thiĩra	-6757
▁corn	-6758
▁favor	-6759
▁gwĩti	-6760
▁imeny	-6761
▁samari	-6762
ciarirwo	-6763
▁courage	-6764
▁mũciari	-6765
bbi	-6766
▁tong	-6767
▁bound	-6768
▁houses	-6769
▁samaria	-6770
bataragio	-6771
neana	-6772
▁1621	-6773
▁obedi	-6774
▁worthy	-6775
rat	-6776
guna	-6777
▁2013	-6778
▁abata	-6779
▁elect	-6780
▁mekĩke	-6781
▁ngathĩti	-6782
▁ngwe	-6783
▁meeting	-6784
▁amerika	-6785
rics	-6786
▁1011	-6787
▁ndumiriri	-6788
▁colossians	-6789
▁line	-6790
▁mbeũ	-6791
iĩ	-6792
▁maj	-6793
▁nitu	-6794
▁ndetĩ	-6795
uiuiuiui	-6796
▁facebook	-6797
mũti	-6798
▁naana	-6799
▁egypti	-6800
▁kĩmenye	-6801
▁mũtũrĩre	-6802
▁ndĩciiragia	-6803
▁ito	-6804
▁amen	-6805
▁rĩga	-6806
▁toto	-6807
mwĩtĩkia	-6808
▁gwĩkĩra	-6809
▁415	-6810
▁kũny	-6811
▁woke	-6812
cience	-6813
kĩkire	-6814
anangĩko	-6815
▁chapter	-6816
▁akĩmeeta	-6817
beli	-6818
▁219	-6819
▁wona	-6820
▁season	-6821
▁contain	-6822
sts	-6823
irire	-6824
▁meny	-6825
▁maitu	-6826
▁riugĩte	-6827
▁zek	-6828
▁ngay	-6829
▁fifty	-6830
▁period	-6831
put	-6832
▁endu	-6833
▁holida	-6834
▁magĩĩka	-6835
▁afterward	-6836
▁mwanangĩko	-6837
▁rĩanaheanwo	-6838
lon	-6839
ndwa	-6840
▁lar	-6841
▁ũti	-6842
hiũha	-6843
▁cred	-6844
▁dress	-6845
▁doctor	-6846
▁wabici	-6847
▁irathimo	-6848
▁314	-6849
▁kinds	-6850
▁report	-6851
hengereta	-6852
▁nî	-6853
tural	-6854
▁game	-6855
father	-6856
▁akĩnjĩra	-6857
▁hai	-6858
▁gĩka	-6859
▁opin	-6860
▁check	-6861
▁conde	-6862
▁thoni	-6863
▁thaana	-6864
caya	-6865
▁kenai	-6866
▁mairũ	-6867
▁nĩndũ	-6868
▁thomas	-6869
▁ĩhungu	-6870
▁ĩhungurĩre	-6871
hĩrwo	-6872
mbũrũ	-6873
▁forsa	-6874
▁gukua	-6875
▁kũhonokera	-6876
▁rĩngĩagĩrĩra	-6877
▁77	-6878
▁cin	-6879
iriria	-6880
▁mũgima	-6881
▁congrega	-6882
mm	-6883
nyuuaga	-6884
▁jonathan	-6885
▁tũngiuga	-6886
▁1311	-6887
▁2018	-6888
▁sara	-6889
▁zion	-6890
gitĩra	-6891
hĩtũkĩra	-6892
▁saviour	-6893
▁stronger	-6894
rũma	-6895
▁kwega	-6896
▁watuĩ	-6897
ongerera	-6898
▁uk	-6899
imba	-6900
▁aug	-6901
▁nĩniĩ	-6902
▁hunger	-6903
▁woh	-6904
▁kwĩĩ	-6905
▁nĩiga	-6906
▁rũũru	-6907
▁kũmũririkania	-6908
agĩ	-6909
anai	-6910
haandĩ	-6911
▁multi	-6912
ikarĩte	-6913
▁across	-6914
▁excellent	-6915
▁711	-6916
▁bhi	-6917
▁foot	-6918
iyũrwo	-6919
▁dames	-6920
▁itara	-6921
▁nathana	-6922
▁barabara	-6923
tuuo	-6924
▁sus	-6925
▁ends	-6926
▁vill	-6927
▁ũthii	-6928
▁monanie	-6929
▁ũgũthiĩ	-6930
▁kũrũmĩrĩra	-6931
ns	-6932
▁ger	-6933
▁wambere	-6934
▁ish	-6935
▁begged	-6936
▁theyll	-6937
▁anxiety	-6938
▁dameski	-6939
▁matũire	-6940
▁notũngĩ	-6941
▁kĩmenyei	-6942
▁notũngĩthiĩ	-6943
▁95	-6944
ngwo	-6945
▁apa	-6946
▁aamb	-6947
▁ciara	-6948
▁ihindainĩ	-6949
you	-6950
gest	-6951
osed	-6952
▁guard	-6953
rank	-6954
▁seventh	-6955
▁aatũũrire	-6956
gun	-6957
▁mes	-6958
▁mista	-6959
▁thirty	-6960
▁respond	-6961
▁pictures	-6962
▁dep	-6963
times	-6964
▁belongs	-6965
kĩrĩrĩria	-6966
▁oka	-6967
▁parts	-6968
▁igweta	-6969
kenera	-6970
▁nah	-6971
▁akuo	-6972
▁ũran	-6973
humbĩte	-6974
▁discouraged	-6975
gī	-6976
▁akũ	-6977
toonye	-6978
▁gĩtina	-6979
eases	-6980
▁reach	-6981
▁survi	-6982
▁theru	-6983
▁defini	-6984
▁nearly	-6985
▁kamwana	-6986
▁community	-6987
▁seal	-6988
▁ũrimũ	-6989
▁jewish	-6990
▁nduĩra	-6991
▁wathoinĩ	-6992
▁goo	-6993
▁sele	-6994
▁mĩena	-6995
▁mahithe	-6996
▁aikarĩte	-6997
▁decisions	-6998
▁kũrathimwo	-6999
nday	-7000
▁rose	-7001
thiĩte	-7002
▁reached	-7003
▁nĩtuonete	-7004
zar	-7005
▁sid	-7006
mbĩte	-7007
▁gũcera	-7008
▁rũrĩmĩ	-7009
lved	-7010
▁lift	-7011
gĩenda	-7012
▁njaga	-7013
▁gho	-7014
▁ndan	-7015
▁132425	-7016
▁mighty	-7017
▁thatho	-7018
▁descending	-7019
▁mwĩtĩkĩtie	-7020
▁423	-7021
▁eekire	-7022
▁gutiri	-7023
▁mangĩmũ	-7024
hile	-7025
▁mem	-7026
▁citi	-7027
▁karu	-7028
▁viol	-7029
▁rabbi	-7030
▁nevertheless	-7031
ary	-7032
▁irun	-7033
ĩrĩirio	-7034
▁kũguũrĩrio	-7035
ĩire	-7036
▁nie	-7037
▁bride	-7038
▁calls	-7039
▁caught	-7040
thĩĩnĩka	-7041
▁village	-7042
▁makamũ	-7043
▁nĩw	-7044
heirwo	-7045
▁mamba	-7046
▁lyrics	-7047
▁tũhote	-7048
kayagĩra	-7049
ikũrũkaga	-7050
▁benjamin	-7051
▁akĩambata	-7052
tigwo	-7053
▁maamb	-7054
ragĩria	-7055
▁etĩkirie	-7056
▁tũhengereta	-7057
arũ	-7058
maũndũ	-7059
▁beloved	-7060
▁magĩĩtĩkia	-7061
▁makĩgega	-7062
toony	-7063
▁tech	-7064
▁kangĩ	-7065
▁ũteith	-7066
▁mũrenda	-7067
▁nĩngũkena	-7068
▁222	-7069
geeka	-7070
▁fail	-7071
▁mataa	-7072
▁burned	-7073
▁kĩanyu	-7074
▁wendete	-7075
▁ndĩngĩara	-7076
bili	-7077
teith	-7078
▁beach	-7079
▁wakerĩ	-7080
▁mahindra	-7081
▁twĩtĩkĩre	-7082
ilar	-7083
thuure	-7084
▁paulo	-7085
▁singing	-7086
▁previous	-7087
▁ephesians	-7088
af	-7089
▁jn	-7090
▁phy	-7091
▁camp	-7092
▁igiri	-7093
▁shout	-7094
▁iphone	-7095
taratara	-7096
▁ndĩmũhe	-7097
nani	-7098
iguith	-7099
mitted	-7100
ragaga	-7101
▁value	-7102
▁branches	-7103
▁173	-7104
▁magĩkinya	-7105
▁86	-7106
▁mac	-7107
▁muhi	-7108
▁vers	-7109
spring	-7110
▁urumwe	-7111
tũũrania	-7112
▁uteithio	-7113
▁nĩmehĩtie	-7114
umo	-7115
▁145	-7116
▁affe	-7117
ndũraga	-7118
▁ndũnandũraga	-7119
born	-7120
▁uda	-7121
batith	-7122
lution	-7123
▁akenya	-7124
▁eetagwo	-7125
▁1111	-7126
thĩinĩ	-7127
▁mwoyo	-7128
▁suffered	-7129
▁aciaragwo	-7130
▁mũkaamenya	-7131
▁generations	-7132
omed	-7133
▁turo	-7134
▁using	-7135
▁makanyii	-7136
▁twendete	-7137
▁nĩtwĩhĩirie	-7138
▁makanyiihĩrwo	-7139
cama	-7140
▁ũnj	-7141
▁rimwe	-7142
▁lifted	-7143
▁njĩkĩte	-7144
▁require	-7145
▁kĩhingoinĩ	-7146
▁agĩrĩ	-7147
bel	-7148
▁mũgaa	-7149
▁ndakũ	-7150
▁tũtira	-7151
herithia	-7152
ults	-7153
▁218	-7154
▁kĩn	-7155
enagia	-7156
▁elder	-7157
▁uumaga	-7158
▁kũngĩtuĩka	-7159
▁ris	-7160
ithuĩ	-7161
tĩtwo	-7162
▁kuhi	-7163
▁wandĩ	-7164
▁accepted	-7165
▁happening	-7166
ija	-7167
tĩĩa	-7168
▁ũke	-7169
▁nĩngaa	-7170
▁tribes	-7171
ingihota	-7172
▁abrahams	-7173
▁neighbor	-7174
▁juo	-7175
▁arĩĩ	-7176
▁kũgi	-7177
▁chair	-7178
▁gĩtheru	-7179
▁sam	-7180
iteri	-7181
▁rede	-7182
kanitha	-7183
▁believers	-7184
amĩ	-7185
ive	-7186
chel	-7187
▁410	-7188
onane	-7189
▁1114	-7190
▁niundu	-7191
▁kuoneka	-7192
▁succeed	-7193
▁kugu	-7194
▁itirĩ	-7195
▁mũrĩrĩ	-7196
▁njũkete	-7197
menyerere	-7198
▁comments	-7199
▁ndakuonire	-7200
▁520	-7201
▁tig	-7202
▁obser	-7203
▁common	-7204
▁various	-7205
▁declared	-7206
unga	-7207
▁125	-7208
▁kũra	-7209
▁action	-7210
▁twarie	-7211
ririkane	-7212
▁prophecy	-7213
lif	-7214
ungo	-7215
▁328	-7216
▁ala	-7217
▁num	-7218
▁memory	-7219
▁explain	-7220
▁mirongo	-7221
▁everyday	-7222
▁ndĩragwatha	-7223
rigiic	-7224
▁ihingo	-7225
▁nĩngwĩ	-7226
▁region	-7227
▁waited	-7228
ongerereka	-7229
▁ũkĩmatongoria	-7230
▁96	-7231
inal	-7232
▁1128	-7233
▁ihoya	-7234
thondeke	-7235
▁confess	-7236
▁similar	-7237
▁ikĩmũcookeria	-7238
▁493	-7239
zekia	-7240
▁2019	-7241
▁shed	-7242
twarana	-7243
ahe	-7244
tery	-7245
ndatũ	-7246
korire	-7247
▁advan	-7248
ikarania	-7249
▁makuĩte	-7250
▁kuonania	-7251
▁ũngĩkorwo	-7252
▁kwara	-7253
▁concerned	-7254
▁makiugaga	-7255
▁offspring	-7256
▁animal	-7257
▁ngakena	-7258
▁necessary	-7259
▁twaranĩrie	-7260
▁gatagatiini	-7261
▁mamũnyitaga	-7262
ats	-7263
▁heri	-7264
▁site	-7265
▁nĩngu	-7266
gwetire	-7267
▁committed	-7268
▁nĩngũthiĩ	-7269
▁proclaimed	-7270
▁82	-7271
▁124	-7272
▁163	-7273
verse	-7274
▁occur	-7275
▁irugainĩ	-7276
▁ithirĩro	-7277
cul	-7278
hunjĩ	-7279
▁kĩhũ	-7280
▁nanĩ	-7281
▁akĩgĩa	-7282
fficient	-7283
▁nakĩ	-7284
▁former	-7285
▁inyuĩrĩ	-7286
hoyaga	-7287
▁taste	-7288
▁mũtunga	-7289
▁matũũrainĩ	-7290
▁wai	-7291
mniny	-7292
▁dheho	-7293
▁namah	-7294
▁ũigue	-7295
egururi	-7296
▁ghehah	-7297
▁manthu	-7298
▁source	-7299
▁hezekia	-7300
egururithira	-7301
▁manthumniny	-7302
▁congregation	-7303
▁kũrathimworĩ	-7304
ũn	-7305
logy	-7306
kwaria	-7307
tũũria	-7308
▁gwĩkwo	-7309
▁reasons	-7310
▁kũhonokia	-7311
▁sometimes	-7312
▁noyo	-7313
terday	-7314
▁thita	-7315
▁nĩgũka	-7316
▁ancient	-7317
rews	-7318
▁216	-7319
▁256	-7320
ested	-7321
▁carried	-7322
▁mũtikan	-7323
▁agĩtheka	-7324
▁mothamaki	-7325
▁ohm	-7326
kaaya	-7327
▁atiir	-7328
▁irais	-7329
cenjagia	-7330
rum	-7331
▁ĩk	-7332
▁kĩma	-7333
▁due	-7334
▁ess	-7335
▁ende	-7336
▁ũhoo	-7337
▁tũgakua	-7338
guũrĩirio	-7339
▁glorified	-7340
▁maũheanaga	-7341
mar	-7342
▁cul	-7343
angwo	-7344
▁cars	-7345
▁gates	-7346
▁njera	-7347
▁ũtugi	-7348
itanĩra	-7349
magĩ	-7350
▁hero	-7351
farisai	-7352
▁werent	-7353
▁numbers	-7354
▁gutugiria	-7355
▁makĩmũrũmĩrĩra	-7356
▁kim	-7357
kuaga	-7358
▁1613	-7359
▁lega	-7360
▁rescu	-7361
ational	-7362
menyith	-7363
▁member	-7364
▁woimĩte	-7365
urwo	-7366
▁mbo	-7367
▁pet	-7368
using	-7369
▁onei	-7370
▁custom	-7371
ciirĩtie	-7372
atho	-7373
▁139	-7374
▁joel	-7375
▁nĩci	-7376
▁rome	-7377
▁shut	-7378
▁ingĩa	-7379
▁laban	-7380
▁desert	-7381
▁inhabit	-7382
▁particip	-7383
▁gũteithia	-7384
gle	-7385
▁2020	-7386
bangĩte	-7387
▁ũkomboinĩ	-7388
atha	-7389
▁ido	-7390
cially	-7391
gĩrĩru	-7392
▁families	-7393
▁sei	-7394
▁rangi	-7395
▁mũhera	-7396
gũrũrũ	-7397
▁getha	-7398
▁simply	-7399
▁thankful	-7400
ndeithirie	-7401
▁yesterday	-7402
ũrwo	-7403
▁hit	-7404
▁gwat	-7405
ringaga	-7406
▁assist	-7407
▁eleven	-7408
kae	-7409
ming	-7410
maiyũ	-7411
▁tara	-7412
batithie	-7413
mwendete	-7414
▁ngũthiĩ	-7415
que	-7416
▁80	-7417
erna	-7418
▁pit	-7419
christ	-7420
▁divided	-7421
▁highest	-7422
▁kĩoneki	-7423
hobo	-7424
rest	-7425
▁tũro	-7426
▁abram	-7427
▁wacio	-7428
▁humans	-7429
▁washed	-7430
▁release	-7431
▁ũrutaga	-7432
▁tũgwetire	-7433
▁gute	-7434
thingi	-7435
ũũraga	-7436
▁jonah	-7437
▁mweke	-7438
▁slain	-7439
▁gũtika	-7440
▁ihe	-7441
▁mas	-7442
mbĩtwo	-7443
▁eaten	-7444
anĩirwo	-7445
▁needle	-7446
▁subject	-7447
▁kuhunjia	-7448
▁spiritual	-7449
īra	-7450
mũũĩ	-7451
▁197	-7452
▁ihu	-7453
▁ugi	-7454
haarĩria	-7455
wh	-7456
ker	-7457
enga	-7458
mbeta	-7459
▁wĩruti	-7460
▁hekaarũ	-7461
▁inegene	-7462
▁thĩiniĩ	-7463
118	-7464
wer	-7465
▁phil	-7466
▁cinto	-7467
▁irĩkũ	-7468
▁ngũrani	-7469
▁internet	-7470
tics	-7471
▁fit	-7472
▁hed	-7473
▁kĩan	-7474
▁citiz	-7475
▁rabii	-7476
▁ndũkahĩtũ	-7477
zz	-7478
▁gĩc	-7479
▁exod	-7480
▁cover	-7481
▁nĩakamũ	-7482
▁suddenly	-7483
▁gĩthurano	-7484
▁tũre	-7485
▁virg	-7486
kanaga	-7487
▁slaves	-7488
mbĩrĩria	-7489
▁college	-7490
▁persecut	-7491
▁ũgĩtuĩka	-7492
▁matiamenyire	-7493
ywo	-7494
▁713	-7495
▁hiti	-7496
▁apostle	-7497
▁student	-7498
▁aatoonyire	-7499
▁tũtũme	-7500
▁unable	-7501
▁attention	-7502
mirwo	-7503
▁doub	-7504
▁ikũrũ	-7505
hingũra	-7506
▁aakinyire	-7507
▁magĩtuĩka	-7508
▁mũrĩrĩĩaga	-7509
▁64	-7510
▁nar	-7511
▁nĩho	-7512
▁trump	-7513
▁conceived	-7514
asha	-7515
rane	-7516
lated	-7517
▁nasb	-7518
▁nĩama	-7519
▁hũgũrũrũ	-7520
ũkaga	-7521
▁mwende	-7522
▁wakare	-7523
▁kũgerera	-7524
chu	-7525
▁att	-7526
ative	-7527
▁ghost	-7528
▁opens	-7529
ndanage	-7530
▁mambagi	-7531
▁running	-7532
▁tũkĩwona	-7533
▁antichrist	-7534
▁remembered	-7535
wĩka	-7536
▁guy	-7537
hagia	-7538
konda	-7539
buloni	-7540
▁talked	-7541
▁eekirwo	-7542
▁gũtũigana	-7543
rary	-7544
enere	-7545
ragiai	-7546
soever	-7547
▁limit	-7548
▁utuku	-7549
▁ngiuga	-7550
▁magĩaga	-7551
▁gwathĩkĩra	-7552
▁97	-7553
pted	-7554
▁531	-7555
▁ena	-7556
▁ituri	-7557
▁ĩindi	-7558
▁perish	-7559
▁magooka	-7560
▁ooragwo	-7561
inī	-7562
▁black	-7563
▁ngĩkũ	-7564
▁aakuire	-7565
▁correct	-7566
▁sufficient	-7567
▁nĩndetigagĩra	-7568
cic	-7569
ũngĩ	-7570
▁dai	-7571
▁fled	-7572
▁ngũĩ	-7573
▁ungi	-7574
▁featu	-7575
▁heads	-7576
xed	-7577
lipu	-7578
teful	-7579
▁jail	-7580
▁mĩthi	-7581
▁sarai	-7582
▁threw	-7583
▁interp	-7584
▁ndara	-7585
caragia	-7586
▁beings	-7587
▁cattle	-7588
▁provides	-7589
fies	-7590
▁thimũ	-7591
▁gĩtiga	-7592
thuurĩte	-7593
jera	-7594
▁1427	-7595
▁hote	-7596
▁green	-7597
haanana	-7598
▁rũkũngũ	-7599
▁kweheria	-7600
▁nĩtũũkĩte	-7601
▁amabatithie	-7602
▁matietĩkĩtie	-7603
ungu	-7604
▁hang	-7605
▁mathu	-7606
▁offic	-7607
▁wairi	-7608
▁enjoyed	-7609
▁hehehee	-7610
▁manjambagia	-7611
▁ombire	-7612
iyũrĩtwo	-7613
▁nĩendete	-7614
▁confident	-7615
▁nĩariũkĩte	-7616
▁riita	-7617
▁kingdoms	-7618
thingithia	-7619
▁914	-7620
▁situ	-7621
▁wana	-7622
kenagia	-7623
▁ũhutie	-7624
▁ekwenda	-7625
▁mũrũũthi	-7626
▁believing	-7627
▁thie	-7628
▁marigĩrĩrio	-7629
ciare	-7630
▁lame	-7631
▁images	-7632
▁thabina	-7633
▁gũtikagĩe	-7634
▁mahĩtũkire	-7635
iririe	-7636
▁ndĩro	-7637
▁anania	-7638
abu	-7639
▁89	-7640
▁183	-7641
▁rwao	-7642
githia	-7643
▁johns	-7644
▁nderi	-7645
▁woiga	-7646
▁decide	-7647
▁exodus	-7648
▁haaroĩ	-7649
▁program	-7650
▁gĩĩ	-7651
▁secu	-7652
inaumu	-7653
▁kaper	-7654
▁itself	-7655
▁tuothe	-7656
▁ũrũmia	-7657
▁nĩngaaria	-7658
▁kaperinaumu	-7659
▁thikĩrĩriai	-7660
uri	-7661
kĩrwo	-7662
▁keny	-7663
▁rũtirĩ	-7664
riragĩria	-7665
▁rĩandĩko	-7666
▁ngũthingata	-7667
gū	-7668
▁sco	-7669
▁asia	-7670
▁fair	-7671
▁lake	-7672
ĩriinĩ	-7673
▁aroiga	-7674
▁eerire	-7675
▁nĩtũonane	-7676
▁ir	-7677
▁221	-7678
▁mũa	-7679
gĩrũo	-7680
▁seated	-7681
▁worshiped	-7682
cra	-7683
fort	-7684
rely	-7685
▁2124	-7686
▁igua	-7687
▁mũkuũ	-7688
▁advice	-7689
riah	-7690
▁text	-7691
▁tũkwĩ	-7692
▁tũtia	-7693
atũmire	-7694
▁amount	-7695
nĩa	-7696
▁ham	-7697
▁mayo	-7698
▁ghana	-7699
▁refused	-7700
▁cũcũ	-7701
▁award	-7702
▁press	-7703
ination	-7704
▁ũteithĩke	-7705
▁tũtikwenda	-7706
▁ncic	-7707
▁mĩrigo	-7708
rĩrĩirie	-7709
▁careful	-7710
▁85	-7711
gagia	-7712
ndiganĩ	-7713
thikĩrĩ	-7714
▁counci	-7715
▁ngaigua	-7716
▁offered	-7717
▁kis	-7718
▁kĩb	-7719
runga	-7720
▁akĩmwĩ	-7721
▁agĩkoma	-7722
of	-7723
▁99	-7724
▁pot	-7725
▁sime	-7726
▁placed	-7727
ongerere	-7728
▁ũkomete	-7729
▁ndaathiĩ	-7730
cwo	-7731
▁242	-7732
▁tele	-7733
ganitie	-7734
▁thigara	-7735
▁72	-7736
▁lying	-7737
▁stones	-7738
▁anywhere	-7739
▁babuloni	-7740
▁naba	-7741
mbĩria	-7742
▁kũmakania	-7743
▁ia	-7744
▁coa	-7745
▁asso	-7746
▁giti	-7747
▁mawĩ	-7748
gotten	-7749
imoria	-7750
ithirio	-7751
▁akoiga	-7752
▁kuoguo	-7753
▁muthuri	-7754
▁younger	-7755
▁mũgũndainĩ	-7756
abi	-7757
ery	-7758
▁137	-7759
▁820	-7760
ineri	-7761
▁daddy	-7762
▁county	-7763
▁actions	-7764
▁churches	-7765
▁endwa	-7766
▁	-7767
a	-7768
e	-7769
n	-7770
i	-7771
t	-7772
o	-7773
r	-7774
h	-7775
ĩ	-7776
m	-7777
ũ	-7778
g	-7779
s	-7780
d	-7781
u	-7782
w	-7783
k	-7784
y	-7785
l	-7786
c	-7787
b	-7788
f	-7789
p	-7790
v	-7791
1	-7792
j	-7793
2	-7794
3	-7795
4	-7796
5	-7797
0	-7798
6	-7799
8	-7800
7	-7801
9	-7802
z	-7803
x	-7804
q	-7805
ī	-7806
ū	-7807
ʼ	-7808
ú	-7809
ʉ	-7810
í	-7811
î	-7812
û	-7813
•	-7814
â	-7815
ì	-7816
ñ	-7817
á	-7818
ù	-7819
õ	-7820
ű	-7821
ꞌ	-7822
ẽ	-7823
é	-7824
ô	-7825
·	-7826
ó	-7827
←	-7828
→	-7829
̃	-7830
à	-7831
ị	-7832
ò	-7833
ồ	-7834
›	-7835
ộ	-7836
ê	-7837
¶	-7838
¿	-7839
」	-7840
「	-7841
ā	-7842
ō	-7843
ῖ	-7844
➜	-7845
ư	-7846
ŭ	-7847
ʻ	-7848
ạ	-7849
❤	-7850
ה	-7851
а	-7852
α	-7853
ọ	-7854
ỗ	-7855
ậ	-7856
☀	-7857
️	-7858
о	-7859
‐	-7860
č	-7861
′	-7862
ữ	-7863
⁄	-7864
€	-7865
ä	-7866
―	-7867
и	-7868
ו	-7869
ã	-7870
е	-7871
ö	-7872
🙂	-7873
т	-7874
י	-7875
ầ	-7876
£	-7877
♬	-7878
н	-7879
ο	-7880
英	-7881
đ	-7882
த	-7883
τ	-7884
с	-7885
♪	-7886
è	-7887
ý	-7888
ấ	-7889
μ	-7890
ḓ	-7891
ा	-7892
¢	-7893
太	-7894
ε	-7895
ா	-7896
ệ	-7897
ῦ	-7898
ا	-7899
×	-7900
†	-7901
υ	-7902
ï	-7903
л	-7904
š	-7905
ա	-7906
ơ	-7907
【	-7908
ổ	-7909
】	-7910
。	-7911
▼	-7912
ι	-7913
ỹ	-7914
ν	-7915
ί	-7916
ர	-7917
创	-7918
̱	-7919
в	-7920
ل	-7921
া	-7922
↑	-7923
ả	-7924
ợ	-7925
η	-7926
к	-7927
р	-7928
ẹ	-7929
д	-7930
க	-7931
า	-7932
►	-7933
ø	-7934
ρ	-7935
்	-7936
路	-7937
ü	-7938
ă	-7939
约	-7940
λ	-7941
ς	-7942
א	-7943
ம	-7944
ȋ	-7945
⁎	-7946
😂	-7947
ל	-7948
ை	-7949
σ	-7950
र	-7951
ა	-7952
‡	-7953
ë	-7954
ɛ	-7955
м	-7956
▪	-7957
ɔ	-7958
́	-7959
র	-7960
्	-7961
–	-7962
ố	-7963
κ	-7964
م	-7965
ừ	-7966
😉	-7967
°	-7968
п	-7969
π	-7970
ி	-7971
徒	-7972
ĕ	-7973
æ	-7974
ன	-7975
ḽ	-7976
😀	-7977
®	-7978
ē	-7979
ь	-7980
ụ	-7981
ɨ	-7982
γ	-7983
上	-7984
у	-7985
ע	-7986
ு	-7987
ָ	-7988
ỡ	-7989
ứ	-7990
・	-7991
έ	-7992
φ	-7993
χ	-7994
б	-7995
